MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Sun Nov 07 20:05:37 2021" 
MACHINE "WIN-NT/VC" 
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = DRS \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = SI \ 
? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "SI_MOLE" ; ? SETUP "UNITS-SET" 
METCBAR ? \ DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ 
\ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 
3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 7 3 3 3 3 3 
3 3 3 ) \ ? DATABANKS ? \ DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = 
CITRICO ANAME = C6H8O7 OUTNAME = CITRICO DBNAME1 = "CITRIC-ACID" ANAME1 = 
"C6H8O7" /  CID = BUTANOL ANAME = C4H10O-1 OUTNAME = BUTANOL DBNAME1 = 
"N-BUTANOL" ANAME1 = "C4H10O-1" /  CID = AGUA ANAME = H2O OUTNAME = AGUA 
DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = TBC OUTNAME = TBC \ ? COMPONENTS 
"ADA/PCS" "LE-PROP-DATA" ? ; "SI_MOLE" ; ? COMPONENTS "COMP-LIST" GLOBAL ? ? 
COMPONENTS "UNIFAC-GROUP" ? ? PROPERTIES MAIN ? \ GPROPERTIES GPPROCTYPE = 
ALL GBASEOPSET = UNIQUAC GOPSETNAME = UNIQUAC PARCON = -2 \ ? PROPERTIES 
COMPARE ? ? PROPERTIES "OPTION-SETS" UNIFAC ? \ PARAM BASE = UNIFAC \ ? 
PROPERTIES "OPTION-SETS" UNIQUAC ? \ PARAM BASE = UNIQUAC \ ? PROPERTIES 
"NC-PROPS" ? ? PROPERTIES "USER-PROPS" ? \ ALLOWSYSTEM SYSALLOWED = NO \ ? 
PROPERTIES "MOLEC-STRUCT" AGUA ? ? PROPERTIES "MOLEC-STRUCT" BUTANOL ? ? 
PROPERTIES "MOLEC-STRUCT" CITRICO ? \ BONDS ATOM1 = 1 DISPATOM1 = C ATOM2 = 2 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 2 DISPATOM1 = C ATOM2 = 3 DISPATOM2 = C 
BONDTYPE = S /  ATOM1 = 3 DISPATOM1 = C ATOM2 = 4 DISPATOM2 = C BONDTYPE = S 
/  ATOM1 = 4 DISPATOM1 = C ATOM2 = 5 DISPATOM2 = O BONDTYPE = S /  ATOM1 = 4 
DISPATOM1 = C ATOM2 = 6 DISPATOM2 = O BONDTYPE = D /  ATOM1 = 2 DISPATOM1 = C 
ATOM2 = 7 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 7 DISPATOM1 = C ATOM2 = 8 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 8 DISPATOM1 = C ATOM2 = 9 DISPATOM2 = O 
BONDTYPE = S /  ATOM1 = 8 DISPATOM1 = C ATOM2 = 10 DISPATOM2 = O BONDTYPE = D 
/  ATOM1 = 1 DISPATOM1 = C ATOM2 = 11 DISPATOM2 = O BONDTYPE = D /  ATOM1 = 1 
DISPATOM1 = C ATOM2 = 12 DISPATOM2 = O BONDTYPE = S /  ATOM1 = 2 DISPATOM1 = 
C ATOM2 = 13 DISPATOM2 = O BONDTYPE = S \ \ FORMUL ATOMNO = C NOATOM = 6. <0> 
<0> /  ATOMNO = H NOATOM = 8. <0> <0> /  ATOMNO = O NOATOM = 7. <0> <0> \ ? 
PROPERTIES "MOLEC-STRUCT" TBC ? \ BONDS ATOM1 = 1 DISPATOM1 = O ATOM2 = 2 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 2 DISPATOM1 = C ATOM2 = 3 DISPATOM2 = C 
BONDTYPE = S /  ATOM1 = 2 DISPATOM1 = C ATOM2 = 4 DISPATOM2 = C BONDTYPE = S 
/  ATOM1 = 2 DISPATOM1 = C ATOM2 = 5 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 5 
DISPATOM1 = C ATOM2 = 6 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 4 DISPATOM1 = C 
ATOM2 = 7 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 7 DISPATOM1 = C ATOM2 = 8 
DISPATOM2 = O BONDTYPE = D /  ATOM1 = 6 DISPATOM1 = C ATOM2 = 9 DISPATOM2 = O 
BONDTYPE = D /  ATOM1 = 7 DISPATOM1 = C ATOM2 = 10 DISPATOM2 = O BONDTYPE = S 
/  ATOM1 = 6 DISPATOM1 = C ATOM2 = 11 DISPATOM2 = O BONDTYPE = S /  ATOM1 = 10 
DISPATOM1 = O ATOM2 = 12 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 12 DISPATOM1
 = C ATOM2 = 13 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 13 DISPATOM1 = C ATOM2
 = 14 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 14 DISPATOM1 = C ATOM2 = 15 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 11 DISPATOM1 = O ATOM2 = 16 DISPATOM2
 = C BONDTYPE = S /  ATOM1 = 16 DISPATOM1 = C ATOM2 = 17 DISPATOM2 = C 
BONDTYPE = S /  ATOM1 = 17 DISPATOM1 = C ATOM2 = 18 DISPATOM2 = C BONDTYPE = 
S /  ATOM1 = 18 DISPATOM1 = C ATOM2 = 19 DISPATOM2 = C BONDTYPE = S /  ATOM1
 = 3 DISPATOM1 = C ATOM2 = 20 DISPATOM2 = O BONDTYPE = S /  ATOM1 = 3 
DISPATOM1 = C ATOM2 = 21 DISPATOM2 = O BONDTYPE = D /  ATOM1 = 20 DISPATOM1
 = O ATOM2 = 22 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 22 DISPATOM1 = C ATOM2
 = 23 DISPATOM2 = C BONDTYPE = S /  ATOM1 = 23 DISPATOM1 = C ATOM2 = 24 
DISPATOM2 = C BONDTYPE = S /  ATOM1 = 24 DISPATOM1 = C ATOM2 = 25 DISPATOM2
 = C BONDTYPE = S \ \ FORMUL ATOMNO = C NOATOM = 18. <0> <0> /  ATOMNO = H 
NOATOM = 32. <0> <0> /  ATOMNO = O NOATOM = 7. <0> <0> \ \ MOLSTRUCT 
MOLSTRUCT = ( 
"@UYX<C51FBICFJF`N780179OP62@@0=oh2i3P@020DP0@08MX1Q^6Yi8a=4e80b=0b3A:0H@1T:00000" 
"298AT4YiCe6@J=d70Pb:3JT@l@7Jo^e22Qgejkcj8NIbJIcB]A4G2K=Lb9YW;dcWT`CP45bYZZ\f]_Ze" 
"mSNTm[nX@Q6<PMMX>b0d^XB0B1cID@^8geO_7G=MJ]W>Mm^lHa]gSSAIgQ99R6d<j[ij143k@DaNf:kV" 
"Yg=Le]<c_QMkCEJWEjhV`1j495iY1b05@VF538`TH`S2;2:=TI0@lA1Z2=nJ@O@346OM1X46ni<X>;nf" 
"bA84Ha8i576ghDO=74lehKcPDa_EN>N@Q216icaGV7FZ??55b5ZZ@S0]i]k_DL16NH0VUI;XMMH7P^AX" 
"f28@PnW8k8j<C9@CcgL>621]0:1h@ahgJMYUFZBBTI40:PILGfh=HJL`TIZfGcAW:TEPaM]JTPj`hPRm" 
"`iUQ;G=SHoDg1bi1f`N;1me]YbM7JFCIX@146g^T:I:Ya`Cd<4PJO>?ZL;mmTVVffgmlGLTDhD92U\7Q" 
"b000" ) \ ? PROPERTIES REGPAR ? \ FRED REGCASE = "R-PCES" PARNAME = "DHVLB" 
COMPI = CITRICO VALUE = ( "1.06405000E+08" ) /  REGCASE = "R-PCES" PARNAME = 
"VB" COMPI = CITRICO VALUE = ( "2.23143000E-01" ) /  REGCASE = "R-PCES" 
PARNAME = "TC" COMPI = TBC VALUE = ( "7.32349887E+02" ) /  REGCASE = "R-PCES" 
PARNAME = "PC" COMPI = TBC VALUE = ( "1.25748202E+06" ) /  REGCASE = "R-PCES" 
PARNAME = "VC" COMPI = TBC VALUE = ( "1.12950000E+00" ) /  REGCASE = "R-PCES" 
PARNAME = "ZC" COMPI = TBC VALUE = ( "2.33261005E-01" ) /  REGCASE = "R-PCES" 
PARNAME = "DHFORM" COMPI = TBC VALUE = ( "-1.52767000E+09" ) /  REGCASE = 
"R-PCES" PARNAME = "DGFORM" COMPI = TBC VALUE = ( "-9.64410000E+08" ) /  
REGCASE = "R-PCES" PARNAME = "OMEGA" COMPI = TBC VALUE = ( "1.56826013E+00" ) 
/  REGCASE = "R-PCES" PARNAME = "GMUQR" COMPI = TBC VALUE = ( "1.37897165E+01" 
) /  REGCASE = "R-PCES" PARNAME = "GMUQQ" COMPI = TBC VALUE = ( 
"1.17080000E+01" ) /  REGCASE = "R-PCES" PARNAME = "DHVLB" COMPI = TBC VALUE
 = ( "2.37518135E+08" ) /  REGCASE = "R-PCES" PARNAME = "VB" COMPI = TBC 
VALUE = ( "2.12559407E-01" ) /  REGCASE = "R-PCES" PARNAME = "CPIG" COMPI = 
TBC VALUE = ( "4.35710000E+04" "1.70926000E+03" "-8.73800000E-01" 
"1.13400000E-04" "0.E0" "0.E0" "2.80000000E+02" "1.10000000E+03" 
"3.60292000E+04" "8.96673387E+01" "1.50000000E+00" ) /  REGCASE = "R-PCES" 
PARNAME = "PLXANT" COMPI = TBC VALUE = ( "2.42605160E+04" "-7.45728959E+05" 
"0.E0" "5.71374336E+00" "-4.11706207E+03" "-2.09821827E-15" "6.00000000E+00" 
"2.93150000E+02" "5.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "DHVLWT" 
COMPI = TBC VALUE = ( "1.18906640E+08" "2.93150000E+02" "-2.01316343E+00" 
"7.80146744E+00" "2.93150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "RKTZRA" 
COMPI = TBC VALUE = ( "1.44483516E-01" ) /  REGCASE = "R-PCES" PARNAME = 
"MUVDIP" COMPI = TBC VALUE = ( "1.67796426E-08" "9.61112336E-01" "0.E0" "0.E0" 
"0.E0" "2.80000000E+02" "1.10000000E+03" ) /  REGCASE = "R-PCES" PARNAME = 
"MULAND" COMPI = TBC VALUE = ( "-1.62619409E+01" "4.65500000E+03" "0.E0" 
"5.98150000E+02" "6.78669932E+02" ) /  REGCASE = "R-PCES" PARNAME = "KLDIP" 
COMPI = TBC VALUE = ( "-1.21849540E+01" "7.69462645E-02" "-1.80679065E-04" 
"1.88283497E-07" "-7.36861574E-11" "5.98150000E+02" "7.25026388E+02" ) /  
REGCASE = "R-PCES" PARNAME = "SIGDIP" COMPI = TBC VALUE = ( "5.71667333E-02" 
"1.22222223E+00" "-1.16108805E-08" "1.29510541E-08" "-4.93599966E-09" 
"5.98150000E+02" "7.17702889E+02" ) /  REGCASE = "R-PCES" PARNAME = "VLSTD" 
COMPI = TBC VALUE = ( "1.30853856E-01" ) /  REGCASE = "R-PCES" PARNAME = "RGYR" 
COMPI = CITRICO VALUE = ( "4.80800000E-10" ) /  REGCASE = "R-PCES" PARNAME = 
"DELTA" COMPI = TBC VALUE = ( "2.92260188E+04" ) /  REGCASE = "R-PCES" 
PARNAME = "RGYR" COMPI = TBC VALUE = ( "7.29271310E-10" ) /  REGCASE = "R-PCES" 
PARNAME = "WILSON" COMPI = CITRICO COMPJ = BUTANOL VALUE = ( "0.E0" "0.E0" 
"-3.70800444E+02" "-1.68555112E+02" "0.E0" "0.E0" "0.E0" "0.E0" 
"2.98150000E+02" "2.98150000E+02" "0.E0" "0.E0" ) /  REGCASE = "R-PCES" 
PARNAME = "WILSON" COMPI = CITRICO COMPJ = AGUA VALUE = ( "0.E0" "0.E0" 
"-1.05593807E+03" "4.62811849E+02" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" 
"2.98150000E+02" "0.E0" "0.E0" ) /  REGCASE = "R-PCES" PARNAME = "WILSON" 
COMPI = CITRICO COMPJ = TBC VALUE = ( "0.E0" "0.E0" "-3.59060700E+02" 
"-9.52503955E+02" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" "2.98150000E+02" 
"0.E0" "0.E0" ) /  REGCASE = "R-PCES" PARNAME = "NRTL" COMPI = CITRICO COMPJ
 = BUTANOL VALUE = ( "0.E0" "0.E0" "1.14171809E+02" "3.97769824E+02" 
"3.00000000E-01" "0.E0" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" 
"2.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "NRTL" COMPI = CITRICO 
COMPJ = AGUA VALUE = ( "0.E0" "0.E0" "-5.35504036E+02" "8.64010062E+02" 
"3.00000000E-01" "0.E0" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" 
"2.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "NRTL" COMPI = CITRICO 
COMPJ = TBC VALUE = ( "0.E0" "0.E0" "9.50123357E+02" "2.79746335E+02" 
"3.00000000E-01" "0.E0" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" 
"2.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "UNIQ" COMPI = CITRICO 
COMPJ = BUTANOL VALUE = ( "0.E0" "0.E0" "-1.23743622E+02" "2.40730469E+00" 
"0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" "2.98150000E+02" "0.E0" "0.E0" ) 
/  REGCASE = "R-PCES" PARNAME = "UNIQ" COMPI = CITRICO COMPJ = AGUA VALUE = ( 
"0.E0" "0.E0" "1.57226328E+02" "3.36605646E+01" "0.E0" "0.E0" "0.E0" "0.E0" 
"2.98150000E+02" "2.98150000E+02" "0.E0" "0.E0" ) /  REGCASE = "R-PCES" 
PARNAME = "UNIQ" COMPI = CITRICO COMPJ = TBC VALUE = ( "0.E0" "0.E0" 
"3.33596900E+01" "-1.74255738E+02" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" 
"2.98150000E+02" "0.E0" "0.E0" ) /  REGCASE = "R-PCES" PARNAME = "SRKKIJ" 
COMPI = CITRICO COMPJ = BUTANOL VALUE = ( "-1.23487966E-01" "0.E0" "0.E0" 
"2.98150000E+02" "2.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "SRKKIJ" 
COMPI = CITRICO COMPJ = AGUA VALUE = ( "-4.32260694E-02" "0.E0" "0.E0" 
"2.98150000E+02" "2.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "SRKKIJ" 
COMPI = CITRICO COMPJ = TBC VALUE = ( "-3.11523320E-01" "0.E0" "0.E0" 
"2.98150000E+02" "2.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "WILSON" 
COMPI = TBC COMPJ = BUTANOL VALUE = ( "0.E0" "0.E0" "-5.87715966E+02" 
"2.90137899E+02" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" "2.98150000E+02" 
"0.E0" "0.E0" ) /  REGCASE = "R-PCES" PARNAME = "NRTL" COMPI = TBC COMPJ = 
BUTANOL VALUE = ( "0.E0" "0.E0" "-3.67519202E+02" "6.28863079E+02" 
"3.00000000E-01" "0.E0" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" 
"2.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = "UNIQ" COMPI = TBC COMPJ
 = BUTANOL VALUE = ( "0.E0" "0.E0" "-7.13960052E+01" "5.01850857E-01" "0.E0" 
"0.E0" "0.E0" "0.E0" "2.98150000E+02" "2.98150000E+02" "0.E0" "0.E0" ) /  
REGCASE = "R-PCES" PARNAME = "SRKKIJ" COMPI = BUTANOL COMPJ = AGUA VALUE = ( 
"-1.26103148E-01" "0.E0" "0.E0" "2.98150000E+02" "2.98150000E+02" ) /  
REGCASE = "R-PCES" PARNAME = "SRKKIJ" COMPI = TBC COMPJ = BUTANOL VALUE = ( 
"-2.73245346E-02" "0.E0" "0.E0" "2.98150000E+02" "2.98150000E+02" ) /  
REGCASE = "R-PCES" PARNAME = "WILSON" COMPI = TBC COMPJ = AGUA VALUE = ( "0.E0" 
"0.E0" "-3.82059691E+03" "1.74958789E+02" "0.E0" "0.E0" "0.E0" "0.E0" 
"2.98150000E+02" "2.98150000E+02" "0.E0" "0.E0" ) /  REGCASE = "R-PCES" 
PARNAME = "NRTL" COMPI = TBC COMPJ = AGUA VALUE = ( "0.E0" "0.E0" 
"2.40940298E+01" "3.55908098E+03" "3.00000000E-01" "0.E0" "0.E0" "0.E0" "0.E0" 
"0.E0" "2.98150000E+02" "2.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = 
"UNIQ" COMPI = TBC COMPJ = AGUA VALUE = ( "0.E0" "0.E0" "-1.16953139E+02" 
"-1.85268499E+02" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" "2.98150000E+02" 
"0.E0" "0.E0" ) /  REGCASE = "R-PCES" PARNAME = "SRKKIJ" COMPI = TBC COMPJ = 
AGUA VALUE = ( "-3.71273149E-01" "0.E0" "0.E0" "2.98150000E+02" 
"2.98150000E+02" ) /  REGCASE = "R-DR-1" PARNAME = "UNIQ" COMPI = TBC COMPJ
 = BUTANOL VALUE = ( "1.62452921E+01" "-2.50510065E+01" "-5.43268144E+03" 
"8.31870047E+03" "0.E0" "0.E0" "0.E0" "0.E0" "2.98150000E+02" "2.98150000E+02" 
"0.E0" "0.E0" ) /  REGCASE = "R-DR-2" PARNAME = "PLXANT" COMPI = TBC VALUE = 
( "2.42605158E+04" "-7.45728711E+05" "-6.30295572E-05" "5.71374336E+00" 
"-4.11706207E+03" "-2.09821800E-15" "6.00000000E+00" "2.93150000E+02" 
"5.98150000E+02" ) /  REGCASE = "R-DR-3" PARNAME = "UNIQ" COMPI = TBC COMPJ
 = BUTANOL VALUE = ( "2.13381124E+01" "-2.88213805E+01" "-7.97040284E+03" 
"9.01854429E+03" "3.53339126E-01" "3.53339126E-01" "0.E0" "0.E0" 
"2.98150000E+02" "2.98150000E+02" "0.E0" "0.E0" ) \ ? PROPERTIES ESTIMATION ? 
; "SI_MOLE" ; \ DIRECTOR ALLONLY = ONLY TCHOICE = NO GRPCHOICE = NO \ \ UNARY 
PROPU = UNIQUACR COMPU = TBC METHODU = ( BONDI ) \ \ UNARY PROPU = UNIQUACQ 
COMPU = TBC METHODU = ( BONDI ) \ \ BINARY1 PROPERTY = UNIQ METHOD = ( UNIFAC 
"UNIF-LL" "UNIF-LBY" "UNIF-DMD" ) \ \ BINARY2 1 COMP1 = BUTANOL COMP2 = TBC \ 
? PROPERTIES PARAMETERS SUMMARY ? ? PROPERTIES PARAMETERS UNARY SCALAR "PCES-1" 
? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = DHVLB SETNO = 1 UNITROW = 39 
UNITLABEL = "J/kmol" /  PARAMNAME = VB SETNO = 1 UNITROW = 43 UNITLABEL = 
"cum/kmol" /  PARAMNAME = TC SETNO = 1 UNITROW = 22 UNITLABEL = K /  
PARAMNAME = PC SETNO = 1 UNITROW = 20 UNITLABEL = "N/sqm" /  PARAMNAME = VC 
SETNO = 1 UNITROW = 43 UNITLABEL = "cum/kmol" /  PARAMNAME = ZC SETNO = 1 
UNITROW = 0 /  PARAMNAME = DHFORM SETNO = 1 UNITROW = 39 UNITLABEL = "J/kmol" 
/  PARAMNAME = DGFORM SETNO = 1 UNITROW = 39 UNITLABEL = "J/kmol" /  
PARAMNAME = OMEGA SETNO = 1 UNITROW = 0 /  PARAMNAME = GMUQR SETNO = 1 
UNITROW = 0 /  PARAMNAME = GMUQQ SETNO = 1 UNITROW = 0 /  PARAMNAME = RKTZRA 
SETNO = 1 UNITROW = 0 /  PARAMNAME = VLSTD SETNO = 1 UNITROW = 43 UNITLABEL
 = "cum/kmol" \ \ PVAL PARAMNAME2 = DHVLB CID = CITRICO VALUE = "R-PCES" \ \ 
PVAL PARAMNAME2 = DHVLB CID = TBC VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VB 
CID = CITRICO VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VB CID = TBC VALUE = 
"R-PCES" \ \ PVAL PARAMNAME2 = TC CID = TBC VALUE = "R-PCES" \ \ PVAL 
PARAMNAME2 = PC CID = TBC VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VC CID = TBC 
VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = ZC CID = TBC VALUE = "R-PCES" \ \ PVAL 
PARAMNAME2 = DHFORM CID = TBC VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = DGFORM 
CID = TBC VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = OMEGA CID = TBC VALUE = 
"R-PCES" \ \ PVAL PARAMNAME2 = GMUQR CID = TBC VALUE = "R-PCES" \ \ PVAL 
PARAMNAME2 = GMUQQ CID = TBC VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = RKTZRA 
CID = TBC VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VLSTD CID = TBC VALUE = 
"R-PCES" \ ? PROPERTIES PARAMETERS UNARY SCALAR USRDEF ? ; "SI_MOLE" ; \ 
PROP-LIST PARAMNAME = TB SETNO = 1 UNITROW = 22 UNITLABEL = C /  PARAMNAME = 
MW SETNO = 1 UNITROW = 0 /  PARAMNAME = SG SETNO = 1 UNITROW = 0 \ \ PVAL 
PARAMNAME2 = TB CID = TBC UVALUE = 325 <0> <0> \ \ PVAL PARAMNAME2 = MW CID
 = TBC UVALUE = 360.45 <0> <0> \ \ PVAL PARAMNAME2 = SG CID = TBC UVALUE = 
1.043 <0> <0> \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "CPIG-1" ? ; 
"SI_MOLE" ; \ PROP-LIST PARAMNAME = CPIG SETNO = 1 UNITROW = 15 UNITLABEL = 
"J/kmol-K" TUNITROW = 22 TUNITLABEL = K NEL = 11 \ \ PVAL PARAMNAME2 = CPIG 
CID = TBC UNITROW2 = 15 UNITLABEL2 = "J/kmol-K" TUNITROW2 = 22 TUNITLABEL2 = 
K NEL2 = 11 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" 
VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" VAL8 = "R-PCES" VAL9 = "R-PCES" 
VAL10 = "R-PCES" VAL11 = "R-PCES" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" 
"DHVLWT-1" ? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = DHVLWT SETNO = 1 UNITROW
 = 39 UNITLABEL = "J/kmol" TUNITROW = 22 TUNITLABEL = K NEL = 5 \ \ PVAL 
PARAMNAME2 = DHVLWT CID = TBC UNITROW2 = 39 UNITLABEL2 = "J/kmol" TUNITROW2
 = 22 TUNITLABEL2 = K NEL2 = 5 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" 
VAL4 = "R-PCES" VAL5 = "R-PCES" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" 
"KLDIP-1" ? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = KLDIP SETNO = 1 UNITROW = 23 
UNITLABEL = "Watt/m-K" TUNITROW = 22 TUNITLABEL = K NEL = 7 \ \ PVAL 
PARAMNAME2 = KLDIP CID = TBC UNITROW2 = 23 UNITLABEL2 = "Watt/m-K" TUNITROW2
 = 22 TUNITLABEL2 = K NEL2 = 7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" 
VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ ? 
PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "MULAND-1" ? ; "SI_MOLE" ; \ 
PROP-LIST PARAMNAME = MULAND SETNO = 1 UNITROW = 26 UNITLABEL = "N-sec/sqm" 
TUNITROW = 22 TUNITLABEL = K NEL = 5 \ \ PVAL PARAMNAME2 = MULAND CID = TBC 
UNITROW2 = 26 UNITLABEL2 = "N-sec/sqm" TUNITROW2 = 22 TUNITLABEL2 = K NEL2 = 
5 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = 
"R-PCES" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "MUVDIP-1" ? ; "SI_MOLE" 
; \ PROP-LIST PARAMNAME = MUVDIP SETNO = 1 UNITROW = 26 UNITLABEL = "N-sec/sqm" 
TUNITROW = 22 TUNITLABEL = K NEL = 7 \ \ PVAL PARAMNAME2 = MUVDIP CID = TBC 
UNITROW2 = 26 UNITLABEL2 = "N-sec/sqm" TUNITROW2 = 22 TUNITLABEL2 = K NEL2 = 
7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = 
"R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ ? PROPERTIES PARAMETERS UNARY 
"T-DEPENDENT" "PLXANT-1" ? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = PLXANT SETNO
 = 1 UNITROW = 20 UNITLABEL = "N/sqm" TUNITROW = 22 TUNITLABEL = K NEL = 9 \ 
\ PVAL PARAMNAME2 = PLXANT CID = TBC UNITROW2 = 20 UNITLABEL2 = Pa TUNITROW2
 = 22 TUNITLABEL2 = K NEL2 = 9 UVAL1 = 165.91 <0> <0> UVAL2 = -18046.06 <0> 
<0> UVAL5 = -19.84 <0> <0> UVAL6 = 5.77E-17 <0> <0> UVAL7 = 6 <0> <0> VAL1 = 
"R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 
= "R-PCES" VAL7 = "R-PCES" VAL8 = "R-PCES" VAL9 = "R-PCES" \ ? PROPERTIES 
PARAMETERS UNARY "T-DEPENDENT" "SIGDIP-1" ? ; "SI_MOLE" ; \ PROP-LIST 
PARAMNAME = SIGDIP SETNO = 1 UNITROW = 21 UNITLABEL = "N/m" TUNITROW = 22 
TUNITLABEL = K NEL = 7 \ \ PVAL PARAMNAME2 = SIGDIP CID = TBC UNITROW2 = 21 
UNITLABEL2 = "N/m" TUNITROW2 = 22 TUNITLABEL2 = K NEL2 = 7 VAL1 = "R-PCES" 
VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" 
VAL7 = "R-PCES" \ ? PROPERTIES PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "DRUSR2-1" ? ; "SI_MOLE" ; \ 
PROP-LIST PARAMNAME = DRUSR2 SETNO = 1 UNITROW = 0 TUNITROW = 0 NEL = 6 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( "APV100 BINARY" "APV100 HENRY-AP" ) NEL = 7 \ 
? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "UNIQ-1" 
? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = UNIQ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV100 VLE-IG" "APV100 LLE-LIT" 
"APV100 LLE-ASPEN" "APV100 VLE-LIT" ) NEL = 12 \ \ BPVAL PARAMNAME2 = UNIQ 
CID1 = BUTANOL CID2 = AGUA UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV100 VLE-IG" VAL2 = "APV100 VLE-IG" VAL3 = "APV100 VLE-IG" VAL4 = 
"APV100 VLE-IG" VAL5 = "APV100 VLE-IG" VAL6 = "APV100 VLE-IG" VAL7 = 
"APV100 VLE-IG" VAL8 = "APV100 VLE-IG" VAL9 = "APV100 VLE-IG" VAL10 = 
"APV100 VLE-IG" VAL11 = "APV100 VLE-IG" VAL12 = "APV100 VLE-IG" /  PARAMNAME2
 = UNIQ CID1 = CITRICO CID2 = BUTANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = C VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = 
"R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" VAL8 = "R-PCES" VAL9 = "R-PCES" 
VAL10 = "R-PCES" VAL11 = "R-PCES" VAL12 = "R-PCES" /  PARAMNAME2 = UNIQ CID1
 = CITRICO CID2 = AGUA UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 
= "R-PCES" VAL7 = "R-PCES" VAL8 = "R-PCES" VAL9 = "R-PCES" VAL10 = "R-PCES" 
VAL11 = "R-PCES" VAL12 = "R-PCES" /  PARAMNAME2 = UNIQ CID1 = CITRICO CID2 = 
TBC UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "R-PCES" VAL2 = "R-PCES" 
VAL3 = "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" 
VAL8 = "R-PCES" VAL9 = "R-PCES" VAL10 = "R-PCES" VAL11 = "R-PCES" VAL12 = 
"R-PCES" /  PARAMNAME2 = UNIQ CID1 = AGUA CID2 = TBC UNITROW2 = 0 TUNITROW2
 = 22 TUNITLABEL2 = C VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" VAL4 = 
"R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" VAL8 = "R-PCES" VAL9 
= "R-PCES" VAL10 = "R-PCES" VAL11 = "R-PCES" VAL12 = "R-PCES" /  PARAMNAME2
 = UNIQ CID1 = BUTANOL CID2 = TBC UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C 
VAL1 = "R-DR-1" VAL2 = "R-DR-1" VAL3 = "R-DR-1" VAL4 = "R-DR-1" VAL5 = "R-DR-1" 
VAL6 = "R-DR-1" VAL7 = "R-DR-1" VAL8 = "R-DR-1" VAL9 = "R-DR-1" VAL10 = 
"R-DR-1" VAL11 = "R-DR-1" VAL12 = "R-DR-1" \ ? PROPERTIES PARAMETERS 
UNIBINARY SCALAR "GMUFB-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMUFB 
SETNO = 1 UNITROW = 0 \ ? PROPERTIES "ATTR-COMPS" ? ? PROPERTIES REGRESSION 
"DR-1" ? \ PROPERTIES OPSETNAME = UNIQUAC \ \ DATA-GROUPS GROUPID = PXY1 \ \ 
DATA-GROUPS GROUPID = PXY2 \ \ PARAMSPEC TYPE = "BI-PARAMETER" NEL = 7 
PARAMNAME = UNIQ CIDI = TBC CIDJ = BUTANOL ELEMNO = 1 PINIT = 0.E0 <0> <0> 
LOWER = -8.00000000E+01 <0> <0> UPPER = 8.00000000E+01 <0> <0> SCALE = 
1.00000000E+00 <0> <0> /  TYPE = "BI-PARAMETER" NEL = 7 PARAMNAME = UNIQ CIDI
 = BUTANOL CIDJ = TBC ELEMNO = 1 PINIT = 0.E0 <0> <0> LOWER = -8.00000000E+01 
<0> <0> UPPER = 8.00000000E+01 <0> <0> SCALE = 1.00000000E+00 <0> <0> /  TYPE
 = "BI-PARAMETER" NEL = 7 PARAMNAME = UNIQ CIDI = TBC CIDJ = BUTANOL ELEMNO
 = 2 PINIT = 2.85930602E+02 <0> <0> LOWER = -5.43268144E+03 <0> <0> UPPER = 
6.00454264E+03 <0> <0> SCALE = 1.00000000E+00 <0> <0> /  TYPE = "BI-PARAMETER" 
NEL = 7 PARAMNAME = UNIQ CIDI = BUTANOL CIDJ = TBC ELEMNO = 2 PINIT = 
-4.93544968E+02 <0> <0> LOWER = -1.00000000E+04 <0> <0> UPPER = 
9.37735439E+03 <0> <0> SCALE = 1.00000000E+00 <0> <0> \ \ REPORT \ ? 
PROPERTIES REGRESSION "DR-2" ? \ PROPERTIES OPSETNAME = UNIQUAC \ \ 
DATA-GROUPS GROUPID = VP1 \ \ PARAMSPEC TYPE = PARAMETER NEL = 9 PARAMNAME = 
PLXANT CIDI = TBC ELEMNO = 1 PINIT = 2.42605160E+04 <0> <0> LOWER = 
-2.18344644E+05 <0> <0> UPPER = 2.66865676E+05 <0> <0> SCALE = 1.00000000E+00 
<0> <0> /  TYPE = PARAMETER NEL = 9 PARAMNAME = PLXANT CIDI = TBC ELEMNO = 2 
PINIT = -7.45728960E+05 <0> <0> LOWER = -8.20301856E+06 <0> <0> UPPER = 
6.71156064E+06 <0> <0> SCALE = 1.00000000E+00 <0> <0> /  TYPE = PARAMETER NEL
 = 9 PARAMNAME = PLXANT CIDI = TBC ELEMNO = 3 PINIT = 0.E0 <0> <0> LOWER = 
-1.00000000E+04 <0> <0> UPPER = 1.00000000E+04 <0> <0> SCALE = 1.00000000E+00 
<0> <0> \ ? PROPERTIES REGRESSION "DR-3" ? \ PROPERTIES OPSETNAME = UNIQUAC \ 
\ DATA-GROUPS GROUPID = PXY1 \ \ DATA-GROUPS GROUPID = PXY2 \ \ PARAMSPEC 
TYPE = "BI-PARAMETER" NEL = 7 PARAMNAME = UNIQ CIDI = TBC CIDJ = BUTANOL 
ELEMNO = 1 PINIT = 1.62452921E+01 <0> <0> LOWER = -1.46207629E+02 <0> <0> 
UPPER = 1.78698213E+02 <0> <0> SCALE = 1.00000000E+00 <0> <0> /  TYPE = 
"BI-PARAMETER" NEL = 7 PARAMNAME = UNIQ CIDI = BUTANOL CIDJ = TBC ELEMNO = 1 
PINIT = -2.50510065E+01 <0> <0> LOWER = -2.75561072E+02 <0> <0> UPPER = 
2.25459059E+02 <0> <0> SCALE = 1.00000000E+00 <0> <0> /  TYPE = "BI-PARAMETER" 
NEL = 7 PARAMNAME = UNIQ CIDI = TBC CIDJ = BUTANOL ELEMNO = 2 PINIT = 
-5.43268144E+03 <0> <0> LOWER = -5.97594958E+04 <0> <0> UPPER = 
4.88941330E+04 <0> <0> SCALE = 1.00000000E+00 <0> <0> /  TYPE = "BI-PARAMETER" 
NEL = 7 PARAMNAME = UNIQ CIDI = BUTANOL CIDJ = TBC ELEMNO = 2 PINIT = 
8.31870047E+03 <0> <0> LOWER = -7.48683042E+04 <0> <0> UPPER = 9.15057052E+04 
<0> <0> SCALE = 1.00000000E+00 <0> <0> /  TYPE = "BI-PARAMETER" NEL = 7 
PARAMNAME = UNIQ CIDI = TBC CIDJ = BUTANOL ELEMNO = 3 PINIT = 0.E0 <0> <0> 
LOWER = -1.00000000E+04 <0> <0> UPPER = 1.00000000E+04 <0> <0> SCALE = 
1.00000000E+00 <0> <0> DUMMY = YES \ \ REPORT \ ? PROPERTIES DATA "PURE-COMP" 
VP1 ? ; "SI_MOLE" ; \ "SYSTEM-DEF" STATESPEC = PL CID = TBC \ \ USING USE = 
"STD-DEV" /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = 
DATA /  USE = DATA \ \ DATA 1 PROPLIST = "TEMPERATURE_C" PROPLABEL = C VALUE
 = 0.1 <0> <0> /  1 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = "1%" <0> 
<0> /  2 PROPLIST = "TEMPERATURE_C" PROPLABEL = C VALUE = 20 <0> <0> /  2 
PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 0.1 <0> <0> /  3 PROPLIST = 
"TEMPERATURE_C" PROPLABEL = C VALUE = 160 <0> <0> /  3 PROPLIST = "PL_torr" 
PROPLABEL = torr VALUE = 1 <0> <0> /  4 PROPLIST = "TEMPERATURE_C" PROPLABEL
 = C VALUE = 170 <0> <0> /  4 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 1 
<0> <0> /  5 PROPLIST = "TEMPERATURE_C" PROPLABEL = C VALUE = 173 <0> <0> /  
5 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 1 <0> <0> /  6 PROPLIST = 
"TEMPERATURE_C" PROPLABEL = C VALUE = 234 <0> <0> /  6 PROPLIST = "PL_torr" 
PROPLABEL = torr VALUE = 17 <0> <0> /  7 PROPLIST = "TEMPERATURE_C" PROPLABEL
 = C VALUE = 325 <0> <0> /  7 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 
760 <0> <0> \ ? PROPERTIES DATA MIXTURE PXY1 ? ; "SI_MOLE" ; \ "SYSTEM-DEF" 
STATESPEC = PXY CIDS = ( BUTANOL TBC ) TEMP = 333.2 <22> <1> \ \ "PHASE-EQ1" 
PEQTYPE1 = VL VLECIDS1 = ( BUTANOL TBC ) \ \ USING USE = "STD-DEV" /  USE = 
DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  
USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = 
DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  
USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA \ \ DATA 1 
PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = "0.1%" <0> <0> /  1 
PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = "0.1%" <0> <0> /  1 
PROPLIST = "Y_BUTANOL" PROPLABEL = BUTANOL VALUE = "1%" <0> <0> /  2 PROPLIST 
= "PRESSURE_kPa" PROPLABEL = kPa VALUE = 8.1 <0> <0> /  2 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 1 <0> <0> /  3 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 7.31 <0> <0> /  3 PROPLIST = "X_BUTANOL" 
PROPLABEL = BUTANOL VALUE = 0.889 <0> <0> /  4 PROPLIST = "PRESSURE_kPa" 
PROPLABEL = kPa VALUE = 7.31 <0> <0> /  4 PROPLIST = "X_BUTANOL" PROPLABEL = 
BUTANOL VALUE = 0.888 <0> <0> /  5 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa 
VALUE = 7.07 <0> <0> /  5 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 
0.86 <0> <0> /  6 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = 7.07 <0> 
<0> /  6 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.859 <0> <0> /  
7 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = 6.75 <0> <0> /  7 
PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.817 <0> <0> /  8 
PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = 6.11 <0> <0> /  8 PROPLIST 
= "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.715 <0> <0> /  9 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 6.11 <0> <0> /  9 PROPLIST = "X_BUTANOL" 
PROPLABEL = BUTANOL VALUE = 0.713 <0> <0> /  10 PROPLIST = "PRESSURE_kPa" 
PROPLABEL = kPa VALUE = 6.29 <0> <0> /  10 PROPLIST = "X_BUTANOL" PROPLABEL
 = BUTANOL VALUE = 0.705 <0> <0> /  11 PROPLIST = "PRESSURE_kPa" PROPLABEL = 
kPa VALUE = 6.29 <0> <0> /  11 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL 
VALUE = 0.705 <0> <0> /  12 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE
 = 6.07 <0> <0> /  12 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 
0.687 <0> <0> /  13 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = 6.07 
<0> <0> /  13 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.687 <0> 
<0> /  14 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = 6.07 <0> <0> /  14 
PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.685 <0> <0> /  15 
PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = 6.07 <0> <0> /  15 PROPLIST 
= "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.685 <0> <0> /  16 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 5.77 <0> <0> /  16 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.657 <0> <0> /  17 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 5.28 <0> <0> /  17 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.557 <0> <0> /  18 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 4.19 <0> <0> /  18 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.452 <0> <0> /  19 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 4.19 <0> <0> /  19 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.444 <0> <0> /  20 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 3.89 <0> <0> /  20 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.386 <0> <0> /  21 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 3.19 <0> <0> /  21 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.29 <0> <0> /  22 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 2.71 <0> <0> /  22 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.26 <0> <0> /  23 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 2.71 <0> <0> /  23 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.247 <0> <0> \ ? PROPERTIES DATA 
MIXTURE PXY2 ? ; "SI_MOLE" ; \ "SYSTEM-DEF" STATESPEC = PXY CIDS = ( BUTANOL 
TBC ) TEMP = 348.2 <22> <1> \ \ "PHASE-EQ1" PEQTYPE1 = VL VLECIDS1 = ( 
BUTANOL TBC ) \ \ USING USE = "STD-DEV" /  USE = DATA /  USE = DATA /  USE = 
DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  
USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = 
DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  
USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = 
DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA \ 
\ DATA 1 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = "0.1%" <0> <0> /  
1 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = "0.1%" <0> <0> /  1 
PROPLIST = "Y_BUTANOL" PROPLABEL = BUTANOL VALUE = "1%" <0> <0> /  2 PROPLIST 
= "PRESSURE_kPa" PROPLABEL = kPa VALUE = 17.5 <0> <0> /  2 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 1 <0> <0> /  3 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.61 <0> <0> /  3 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.955 <0> <0> /  4 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.41 <0> <0> /  4 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.953 <0> <0> /  5 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.35 <0> <0> /  5 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.951 <0> <0> /  6 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.27 <0> <0> /  6 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.948 <0> <0> /  7 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.41 <0> <0> /  7 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.948 <0> <0> /  8 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.51 <0> <0> /  8 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.948 <0> <0> /  9 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.27 <0> <0> /  9 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.946 <0> <0> /  10 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.16 <0> <0> /  10 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.944 <0> <0> /  11 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.24 <0> <0> /  11 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.944 <0> <0> /  12 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.28 <0> <0> /  12 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.943 <0> <0> /  13 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.11 <0> <0> /  13 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.942 <0> <0> /  14 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 15.97 <0> <0> /  14 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.94 <0> <0> /  15 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 16.04 <0> <0> /  15 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.94 <0> <0> /  16 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 15.96 <0> <0> /  16 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.938 <0> <0> /  17 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 15.12 <0> <0> /  17 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.882 <0> <0> /  18 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 15.12 <0> <0> /  18 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.876 <0> <0> /  19 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 14.96 <0> <0> /  19 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.865 <0> <0> /  20 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 14.75 <0> <0> /  20 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.858 <0> <0> /  21 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 14.41 <0> <0> /  21 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.833 <0> <0> /  22 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 14.32 <0> <0> /  22 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.832 <0> <0> /  23 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 9.72 <0> <0> /  23 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.528 <0> <0> /  24 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 9.55 <0> <0> /  24 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.518 <0> <0> /  25 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 8.83 <0> <0> /  25 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.464 <0> <0> /  26 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 8.68 <0> <0> /  26 PROPLIST = 
"X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.462 <0> <0> /  27 PROPLIST = 
"PRESSURE_kPa" PROPLABEL = kPa VALUE = 8.6 <0> <0> /  27 PROPLIST = "X_BUTANOL" 
PROPLABEL = BUTANOL VALUE = 0.452 <0> <0> /  28 PROPLIST = "PRESSURE_kPa" 
PROPLABEL = kPa VALUE = 8.24 <0> <0> /  28 PROPLIST = "X_BUTANOL" PROPLABEL
 = BUTANOL VALUE = 0.442 <0> <0> /  29 PROPLIST = "PRESSURE_kPa" PROPLABEL = 
kPa VALUE = 7.72 <0> <0> /  29 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL 
VALUE = 0.419 <0> <0> /  30 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE
 = 7.44 <0> <0> /  30 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 
0.394 <0> <0> /  31 PROPLIST = "PRESSURE_kPa" PROPLABEL = kPa VALUE = 7.17 
<0> <0> /  31 PROPLIST = "X_BUTANOL" PROPLABEL = BUTANOL VALUE = 0.386 <0> 
<0> \ ? POLYMERS ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ 
? REPORT "PROPERTY-REP" ? \ OPTIONS PCES = PCES PROP-DATA = "PROP-DATA" DFMS
 = DFMS \ ? "PROP-TABLE" BINARY "BINRY-1" ? ; "SI_MOLE" ; \ PROPERTIES 
OPSETNAME = UNIQUAC FRWATEROPSET = "STEAM-TA" SOLU-WATER = 3 TRUE-COMPS = YES 
\ \ "MASS-FLOW" COMP1 = TBC COMP2 = BUTANOL \ \ STATE VFRAC = 0.0 <0> <0> 
PRES = 1.01325000E+5 <20> <1> GUNITLABEL = "J/kmol" \ \ ANALTYP ANALTYPE = 
PXY \ \ TVARY TVARNAME = TEMP TUNITLABEL = K TVARVALUE = LIST TLIST = ( 333.2 
<0> <0> 348.2 <0> <0> ) \ \ PVARY PVARNAME = PRES PUNITLABEL = "N/sqm" 
PVARVALUE = LIST PLIST = ( 1.01325000E+5 <0> <0> ) \ \ CVARY CVARNAME = 
MOLEFRAC CCOMP = TBC VARVALUE = RANGE CLOWER = 0.0 <0> <0> CUPPER = 1.0 <0> 
<0> CINCR = 0.020000 <0> <0> CNPOINT = 50 \ \ PARAM NPHASE = 3 TAGID = 
"BINRY-1" \ \ PROPTY LOCALPROP = UNIQUAC \ \ P2 PCOMPS1 = TBC PCOMPS2 = 
BUTANOL \ ? "PROP-TABLE" BINARY "BINRY-2" ? ; "SI_MOLE" ; \ PROPERTIES 
OPSETNAME = UNIQUAC FRWATEROPSET = "STEAM-TA" SOLU-WATER = 3 TRUE-COMPS = YES 
\ \ "MASS-FLOW" COMP1 = TBC COMP2 = BUTANOL \ \ STATE VFRAC = 0.0 <0> <0> 
PRES = 1.01325000E+5 <20> <1> GUNITLABEL = "J/kmol" \ \ ANALTYP ANALTYPE = 
PXY \ \ TVARY TVARNAME = TEMP TUNITLABEL = K TVARVALUE = LIST TLIST = ( 333.2 
<0> <0> 348.2 <0> <0> ) \ \ PVARY PVARNAME = PRES PUNITLABEL = "N/sqm" 
PVARVALUE = LIST PLIST = ( 1.01325000E+5 <0> <0> ) \ \ CVARY CVARNAME = 
MOLEFRAC CCOMP = TBC VARVALUE = RANGE CLOWER = 0.0 <0> <0> CUPPER = 1.0 <0> 
<0> CINCR = 0.020000 <0> <0> CNPOINT = 50 \ \ PARAM NPHASE = 3 TAGID = 
"BINRY-2" \ \ PROPTY LOCALPROP = UNIQUAC \ \ P2 PCOMPS1 = TBC PCOMPS2 = 
BUTANOL \ ? "PROP-TABLE" PURE "PURE-1" ? ; "SI_MOLE" ; \ PROPERTIES OPSETNAME
 = UNIQUAC FRWATEROPSET = "STEAM-TA" SOLU-WATER = 3 TRUE-COMPS = YES \ \ 
TVARY TVARNAME = TEMP TUNITLABEL = K VARVALUE = RANGE TLOWER = 273.1500000 
<0> <0> TUPPER = 373.1500000 <0> <0> TINCR = 2.000000 <0> <0> TNPOINT = 50 \ 
\ PVARY PVARNAME = PRES PUNITLABEL = "N/sqm" PVARVALUE = LIST PLIST = ( 
1.01325000E+5 <0> <0> ) \ \ PARAM TAGID = "PURE-1" \ \ PROPTY PROPTYPE = 
THERMODYNAMIC LOCALPROP = UNIQUAC \ \ P1 ID = RHO UNITS = ( "gm/ml" ) \ \ P2 
COMPS = ( BUTANOL TBC ) VAPOR-PHASE = NO LIQUID-PHASE = YES SOLID-PHASE = NO 
\ ? "PROP-TABLE" PURE "PURE-2" ? ; "SI_MOLE" ; \ PROPERTIES OPSETNAME = 
UNIQUAC FRWATEROPSET = "STEAM-TA" SOLU-WATER = 3 TRUE-COMPS = YES \ \ TVARY 
TVARNAME = TEMP TUNITLABEL = C VARVALUE = RANGE TLOWER = 50. <0> <0> TUPPER
 = 350. <0> <0> TINCR = 6.000000 <0> <0> TNPOINT = 50 \ \ PVARY PVARNAME = 
PRES PUNITLABEL = kPa PVARVALUE = LIST PLIST = ( 101.325 <0> <0> ) \ \ PARAM 
TAGID = "PURE-2" \ \ PROPTY PROPTYPE = THERMODYNAMIC LOCALPROP = UNIQUAC \ \ 
P1 ID = PL UNITS = ( kPa ) \ \ P2 COMPS = ( TBC BUTANOL ) VAPOR-PHASE = NO 
LIQUID-PHASE = YES SOLID-PHASE = NO \ 

 GRAPHICS_BACKUP
PFS V NONE
$CONFIG
paramdata APV100 ENRTL-RK
paramdata APV100 VLE-IG
paramdata APV100 VLE-RK
paramdata APV100 VLE-HOC
paramdata APV100 LLE-LIT
paramdata APV100 LLE-ASPEN
paramdata APV100 VLE-LIT
paramdata APV100 BINARY
paramdata APV100 EOS-LIT
paramdata APV100 HENRY-AP
paramdata APV100 SRK-ASPEN
paramdata APV100 PC-SAFT
paramdata APV100 POLYPCSF
paramdata APV100 HYSYS
paramdata APESV100 AP-EOS
paramdata NISTV100 NIST-HOC
paramdata NISTV100 NIST-IG
paramdata NISTV100 NIST-RK
paramdata NISTV100 NIST-EOS
purebank APV100 PURE36
purebank APV100 AQUEOUS
purebank APV100 SOLIDS
purebank APV100 INORGANIC
purebank APESV100 AP-EOS
purebank NISTV100 NIST-TRC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.0f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
browserheight 6375
browserwidth 9000
browsertreewidth 2370
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 3
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
regcases DR-1
sumcount 1
#
$_APWNSHELL_SETTINGS
<FileRootSettings><CaseFileSettings>&lt;CaseFileSettings xmlns="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" /&gt;</CaseFileSettings><CommonShellSettings>&lt;CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib"&gt;&lt;CommonShellSettings.CurrentWorkspace&gt;&lt;ShellWorkspace Layout="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;xamDockManager version=&amp;quot;15.1.20151.2055&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;contentPanes&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;_AnonymousScreen1&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-11-08T01:05:37.3541316Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;Pane_ApwnPfsPlotWizardScreen_0&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-11-08T01:03:23.6296741Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;_AnonymousScreen2&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-11-08T01:03:16.25458Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;StartPageScreenFactory&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-11-08T00:42:29.9475506Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/contentPanes&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;documents splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;splitPane name=&amp;quot;Zda10d057bb764cfe900d41ab681225d8&amp;quot; splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;tabGroup name=&amp;quot;Z9b8f211299e842b4b8b1cec9d244c7bc&amp;quot; selectedIndex=&amp;quot;0&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;_AnonymousScreen1&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;StartPageScreenFactory&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;Pane_ApwnPfsPlotWizardScreen_0&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;_AnonymousScreen2&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;/tabGroup&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;/splitPane&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/documents&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;/xamDockManager&amp;gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False"&gt;&lt;ShellWorkspace.Screens&gt;&lt;WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnFormScreenSubject Key="Analysis.PURE-2" NavigationGroupKey="Properties"&gt;&lt;atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapie:ShowFormEventArgs FormProgId="MMANALYSIS_PURE.MMANALYSIS_PURE_IN" FormKey="Analysis.PURE-2" Header="PURE-2 (PURE)" ResultsOnly="False" PathKey="Top.appModelV8.Properties.Analysis.PURE-2"&gt;&lt;atapie:ShowFormEventArgs.Parameters&gt;&lt;s:String assembly:Key="id"&gt;PURE-2&lt;/s:String&gt;&lt;s:String assembly:Key="main"&gt;Top.appModelV8.Properties.Analysis.PURE-2&lt;/s:String&gt;&lt;/atapie:ShowFormEventArgs.Parameters&gt;&lt;/atapie:ShowFormEventArgs&gt;&lt;/atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties.Analysis.PURE-2"&gt;&lt;apmab:ApwnPlotwizardRule.ProgId&gt;&lt;s:String&gt;WpfPLANALYSIS.RibbonPlotWizardMgr&lt;/s:String&gt;&lt;/apmab:ApwnPlotwizardRule.ProgId&gt;&lt;/apmab:ApwnPlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;atapmaa:ApwnFormScreenState&gt;&lt;atapmaa:ApwnFormScreenState.Parameters&gt;&lt;cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Analysis.PURE-2" /&gt;&lt;cxv:CxvParameter Name="id" Value="PURE-2" /&gt;&lt;cxv:CxvParameter Name="extraComments_path" Value="Comments" /&gt;&lt;cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" /&gt;&lt;cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" /&gt;&lt;cxv:CxvParameter Name="selected_tab" Value="tab3" /&gt;&lt;/atapmaa:ApwnFormScreenState.Parameters&gt;&lt;/atapmaa:ApwnFormScreenState&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="Pane_ApwnPfsPlotWizardScreen_0" ScreenFactoryKey="ApwnPlotWizardScreenFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnPfsPlotWizardScreenSubject Title="PURE-2 (Pure) - PL - Plot" PlotID="Property" TagID="PURE-2$" RibbonPlotMgrID="WpfPLANALYSIS.RibbonPlotWizardMgr" PlotWizardPath="Top.appModelV8.Properties.Analysis.PURE-2" PersistXML="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-16&amp;quot;?&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;Plot&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;PlotSettings Value=&amp;quot;Type:0&amp;amp;#xA;Title: vs. Temperature&amp;amp;#xA;ShowTitle:1&amp;amp;#xA;Xlab:Temperature C&amp;amp;#xA;Ylab: kPa&amp;amp;#xA;Nvars:2&amp;amp;#xA;MultiY:1&amp;amp;#xA;Subst:&amp;amp;#xA;NYaxes:1&amp;amp;#xA;RunPlot:0&amp;amp;#xA;PhasePlot:0&amp;amp;#xA;SizeToData:0&amp;amp;#xA;CommunicationIntervals:1&amp;amp;#xA;UseVar:0&amp;amp;#xA;IgnoreLegend:0&amp;amp;#xA;TimeWin:1&amp;amp;#xA;TimeScroll:0.2&amp;amp;#xA;AlwaysShow:0&amp;amp;#xA;PhaseX:&amp;amp;#xA;XLabel:Temperature C&amp;amp;#xA;XLabelColor:0&amp;amp;#xA;XAxisColor:0&amp;amp;#xA;Var:1&amp;amp;#xA;AxisMap:1&amp;amp;#xA;Label: kPa&amp;amp;#xA;LabelColor:0&amp;amp;#xA;AxisColor:0&amp;amp;#xA;Legend:LIQUID PL BUTANOL&amp;amp;#xA;SubstValue:&amp;amp;#xA;Hidden:1&amp;amp;#xA;Var:2&amp;amp;#xA;AxisMap:1&amp;amp;#xA;Label: kPa&amp;amp;#xA;LabelColor:0&amp;amp;#xA;AxisColor:0&amp;amp;#xA;Legend:LIQUID PL TBC&amp;amp;#xA;SubstValue:&amp;amp;#xA;Hidden:0&amp;amp;#xA;Axis:0&amp;amp;#xA;Range:50 350&amp;amp;#xA;AxisInterval:20 0&amp;amp;#xA;AxisRange:40 360&amp;amp;#xA;AxisResetRange:1&amp;amp;#xA;AxisScale:0 0&amp;amp;#xA;Multiplier:0&amp;amp;#xA;MultiplierType:0&amp;amp;#xA;AxisFlag:0&amp;amp;#xA;Axis:1&amp;amp;#xA;Range:0.130642 146.463&amp;amp;#xA;AxisInterval:20 0&amp;amp;#xA;AxisRange:0 160&amp;amp;#xA;AxisResetRange:1&amp;amp;#xA;AxisScale:0 0&amp;amp;#xA;Multiplier:0&amp;amp;#xA;MultiplierType:0&amp;amp;#xA;AxisFlag:0&amp;amp;#xA;Attrib:0 3 0 1 1&amp;amp;#xA;Attrib2:0 0 0 0 0&amp;amp;#xA;Attrib:1 3 0 2 2&amp;amp;#xA;Attrib2:1 0 0 0 0&amp;amp;#xA;Font:0 9 2:Segoe UI&amp;amp;#xA;Font:1 8 0:Segoe UI&amp;amp;#xA;Font:2 8 0:Segoe UI&amp;amp;#xA;Font:3 8 0:Segoe UI&amp;amp;#xA;Grid:3&amp;amp;#xA;Line:0&amp;amp;#xA;Square:0 0 0 0&amp;amp;#xA;Marker:4 1&amp;amp;#xA;LegendBox:1 1.000000 0.030000&amp;amp;#xA;LegendBox2:20 1.250000 6&amp;amp;#xA;&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;PlwConfigSettings Value=&amp;quot;CurveSelection=LIQUID PL BUTANOL,LIQUID PL TBC;CheckAll=True;&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;DataFields&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;Field Name=&amp;quot;Temperature&amp;quot; Value=&amp;quot;C&amp;quot; Options=&amp;quot;K,F,C,R&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;Field Name=&amp;quot;Property&amp;quot; Value=&amp;quot;kPa&amp;quot; Options=&amp;quot;N/sqm,psia,atm,lbf/sqft,bar,torr,in-water,kg/sqcm,mmHg,kPa,mm-water,mbar,psig,atmg,barg,kg/sqcmg,lb/ft-sqsec,kg/m-sqsec,Pa,MPa,Pag,kPag,MPag,mbarg,in-Hg,mmHg-vac,in-Hg-vac,in-water-60F,in-water-vac,in-water-60F-vac,in-water-g,in-water-60F-g,mm-water-g,mm-water-60F-g,psi,mm-water-60F,bara&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/DataFields&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;PlotData&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;NumofPoints npoint=&amp;quot;51&amp;quot; nxvar=&amp;quot;1&amp;quot; nvar=&amp;quot;2&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;Points&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;50&amp;quot; YData=&amp;quot;4.566189 2.896888&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;56&amp;quot; YData=&amp;quot;6.438283 4.02333&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;62&amp;quot; YData=&amp;quot;8.93457 4.740185&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;68&amp;quot; YData=&amp;quot;12.21423 4.876618&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;74&amp;quot; YData=&amp;quot;16.46344 4.495558&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;80&amp;quot; YData=&amp;quot;21.897 3.800249&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;86&amp;quot; YData=&amp;quot;28.75956 3.006994&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;92&amp;quot; YData=&amp;quot;37.32637 2.268184&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;98&amp;quot; YData=&amp;quot;47.90359 1.657587&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;104&amp;quot; YData=&amp;quot;60.82805 1.190489&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;110&amp;quot; YData=&amp;quot;76.46655 0.8508792&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;116&amp;quot; YData=&amp;quot;95.21465 0.6118574&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;122&amp;quot; YData=&amp;quot;117.4951 0.4468704&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;128&amp;quot; YData=&amp;quot;143.7557 0.3341822&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;134&amp;quot; YData=&amp;quot;174.4675 0.2576523&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;140&amp;quot; YData=&amp;quot;210.1217 0.2059732&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;146&amp;quot; YData=&amp;quot;251.2276 0.1715238&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;152&amp;quot; YData=&amp;quot;298.3097 0.1493324&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;158&amp;quot; YData=&amp;quot;351.9058 0.1362933&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;164&amp;quot; YData=&amp;quot;412.5638 0.1306424&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;170&amp;quot; YData=&amp;quot;480.8409 0.1316522&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;176&amp;quot; YData=&amp;quot;557.301 0.1395144&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;182&amp;quot; YData=&amp;quot;642.5146 0.1554025&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;188&amp;quot; YData=&amp;quot;737.0574 0.1817396&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;194&amp;quot; YData=&amp;quot;841.5113 0.2227504&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;200&amp;quot; YData=&amp;quot;956.4646 0.2854456&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;206&amp;quot; YData=&amp;quot;1082.514 0.3813019&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;212&amp;quot; YData=&amp;quot;1220.267 0.5290749&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;218&amp;quot; YData=&amp;quot;1370.344 0.7594465&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;224&amp;quot; YData=&amp;quot;1533.384 1.122571&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;230&amp;quot; YData=&amp;quot;1710.052 1.700028&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;236&amp;quot; YData=&amp;quot;1901.036 2.623031&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;242&amp;quot; YData=&amp;quot;2107.067 4.098567&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;248&amp;quot; YData=&amp;quot;2328.916 6.443479&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;254&amp;quot; YData=&amp;quot;2567.41 10.12171&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;260&amp;quot; YData=&amp;quot;2823.438 15.76988&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;266&amp;quot; YData=&amp;quot;3097.969 24.17989&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;272&amp;quot; YData=&amp;quot;3392.058 36.1876&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;278&amp;quot; YData=&amp;quot;3706.867 52.40736&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;284&amp;quot; YData=&amp;quot;4043.678 72.7815&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;290&amp;quot; YData=&amp;quot;4403.912 96.01492&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;296&amp;quot; YData=&amp;quot;4788.292 119.1414&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;302&amp;quot; YData=&amp;quot;5197.14 137.6373&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;308&amp;quot; YData=&amp;quot;5631.361 146.4629&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;314&amp;quot; YData=&amp;quot;6091.863 141.9818&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;320&amp;quot; YData=&amp;quot;6579.55 123.9574&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;326&amp;quot; YData=&amp;quot;7095.328 101.4619&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;332&amp;quot; YData=&amp;quot;7640.095 102.3048&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;338&amp;quot; YData=&amp;quot;8214.749 103.1381&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;344&amp;quot; YData=&amp;quot;8820.179 103.9617&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;350&amp;quot; YData=&amp;quot;9457.269 104.7759&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;/Points&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;XVariables Value=&amp;quot;1 1&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/PlotData&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;/Plot&amp;gt;" LivePlot="True" Orphan="False" UserModified="True" LivePlotSupport="True"&gt;&lt;atapmaa:ApwnPfsPlotWizardScreenSubject.PlotData&gt;&lt;assembly:Null /&gt;&lt;/atapmaa:ApwnPfsPlotWizardScreenSubject.PlotData&gt;&lt;atapmaa:ApwnPfsPlotWizardScreenSubject.AdditionalPlots&gt;&lt;sc:ArrayList Capacity="0" /&gt;&lt;/atapmaa:ApwnPfsPlotWizardScreenSubject.AdditionalPlots&gt;&lt;/atapmaa:ApwnPfsPlotWizardScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;ScreenState /&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnFormScreenSubject Key="Methods.Parameters.Pure Components.PLXANT-1" NavigationGroupKey="Properties"&gt;&lt;atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapie:ShowFormEventArgs FormProgId="MMPARAM_PURECOR.MMPARAM_PURECOR_IN" FormKey="Methods.Parameters.Pure Components.PLXANT-1" Header="Pure Components - PLXANT-1" ResultsOnly="False" PathKey="Top.appModelV8.Properties.Parameters.Pure Components.PLXANT-1"&gt;&lt;atapie:ShowFormEventArgs.Parameters&gt;&lt;s:String assembly:Key="id"&gt;PLXANT-1&lt;/s:String&gt;&lt;s:String assembly:Key="main"&gt;Top.appModelV8.Properties.Parameters.Pure Components.PLXANT-1&lt;/s:String&gt;&lt;/atapie:ShowFormEventArgs.Parameters&gt;&lt;/atapie:ShowFormEventArgs&gt;&lt;/atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties.Parameters.Pure Components.PLXANT-1" /&gt;&lt;/atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;atapmaa:ApwnFormScreenState&gt;&lt;atapmaa:ApwnFormScreenState.Parameters&gt;&lt;cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Parameters.Pure Components.PLXANT-1" /&gt;&lt;cxv:CxvParameter Name="id" Value="PLXANT-1" /&gt;&lt;cxv:CxvParameter Name="extraComments_path" Value="Comments" /&gt;&lt;cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" /&gt;&lt;cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" /&gt;&lt;cxv:CxvParameter Name="selected_tab" Value="tab0" /&gt;&lt;/atapmaa:ApwnFormScreenState.Parameters&gt;&lt;/atapmaa:ApwnFormScreenState&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory"&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;ScreenState /&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;/ShellWorkspace.Screens&gt;&lt;/ShellWorkspace&gt;&lt;/CommonShellSettings.CurrentWorkspace&gt;&lt;CommonShellSettings.SavedWorkspaces&gt;&lt;ShellWorkspaceFolder /&gt;&lt;/CommonShellSettings.SavedWorkspaces&gt;&lt;/CommonShellSettings&gt;</CommonShellSettings></FileRootSettings>
$_END_APWNSHELL_SETTINGS
#
