MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Thu Jan 27 19:56:01 2022" 
MACHINE "WIN-NT/VC" 
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = PROP \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = 
METCBAR \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? 
SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"User-defined units set" \ \ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 ) \ ? DATABANKS ? ? COMPONENTS 
MAIN ? \ COMPONENTS CID = "CYCLO-01" ANAME = C6H12-1 OUTNAME = "CYCLO-01" 
DBNAME1 = "CYCLOHEXANE" ANAME1 = "C6H12-1" /  CID = "BENZE-01" ANAME = C6H6 
OUTNAME = "BENZE-01" DBNAME1 = "BENZENE" ANAME1 = "C6H6" /  CID = WATER ANAME
 = H2O OUTNAME = WATER DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = "ACETO-01" 
ANAME = C3H6O-1 OUTNAME = "ACETO-01" DBNAME1 = "ACETONE" ANAME1 = "C3H6O-1" \ 
? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; "METCBAR_MOLE" ; ? COMPONENTS 
"COMP-LIST" GLOBAL ? ? COMPONENTS "UNIFAC-GROUP" ? ? PROPERTIES MAIN ? \ 
GPROPERTIES GBASEOPSET = UNIQUAC GOPSETNAME = UNIQUAC PARCON = -2 \ ? 
PROPERTIES "OPTION-SETS" UNIQUAC ? \ PARAM BASE = UNIQUAC \ ? PROPERTIES 
"NC-PROPS" ? ? PROPERTIES "USER-PROPS" ? \ ALLOWSYSTEM SYSALLOWED = NO \ ? 
PROPERTIES "MOLEC-STRUCT" "ACETO-01" ? ? PROPERTIES "MOLEC-STRUCT" "BENZE-01" 
? ? PROPERTIES "MOLEC-STRUCT" "CYCLO-01" ? ? PROPERTIES "MOLEC-STRUCT" WATER 
? ? PROPERTIES PARAMETERS SUMMARY ? ? PROPERTIES PARAMETERS BINARY SCALAR 
"MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ SETNO = 1 \ ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 
TUNITLABEL = C BDBANK = ( "APV100 BINARY" "APV100 HENRY-AP" ) NEL = 7 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "UNIQ-1" 
? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = UNIQ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV100 VLE-IG" "APV100 LLE-LIT" 
"APV100 LLE-ASPEN" "APV100 VLE-LIT" ) NEL = 12 \ \ BPVAL PARAMNAME2 = UNIQ 
CID1 = "CYCLO-01" CID2 = "BENZE-01" UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = C VAL1 = "APV100 VLE-IG" VAL2 = "APV100 VLE-IG" VAL3 = "APV100 VLE-IG" 
VAL4 = "APV100 VLE-IG" VAL5 = "APV100 VLE-IG" VAL6 = "APV100 VLE-IG" VAL7 = 
"APV100 VLE-IG" VAL8 = "APV100 VLE-IG" VAL9 = "APV100 VLE-IG" VAL10 = 
"APV100 VLE-IG" VAL11 = "APV100 VLE-IG" VAL12 = "APV100 VLE-IG" /  PARAMNAME2
 = UNIQ CID1 = "CYCLO-01" CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV100 LLE-LIT" VAL2 = "APV100 LLE-LIT" VAL3 = 
"APV100 LLE-LIT" VAL4 = "APV100 LLE-LIT" VAL5 = "APV100 LLE-LIT" VAL6 = 
"APV100 LLE-LIT" VAL7 = "APV100 LLE-LIT" VAL8 = "APV100 LLE-LIT" VAL9 = 
"APV100 LLE-LIT" VAL10 = "APV100 LLE-LIT" VAL11 = "APV100 LLE-LIT" VAL12 = 
"APV100 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = "CYCLO-01" CID2 = "ACETO-01" 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 VLE-IG" VAL2 = 
"APV100 VLE-IG" VAL3 = "APV100 VLE-IG" VAL4 = "APV100 VLE-IG" VAL5 = 
"APV100 VLE-IG" VAL6 = "APV100 VLE-IG" VAL7 = "APV100 VLE-IG" VAL8 = 
"APV100 VLE-IG" VAL9 = "APV100 VLE-IG" VAL10 = "APV100 VLE-IG" VAL11 = 
"APV100 VLE-IG" VAL12 = "APV100 VLE-IG" /  PARAMNAME2 = UNIQ CID1 = "BENZE-01" 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV100 LLE-LIT" VAL2 = "APV100 LLE-LIT" VAL3 = "APV100 LLE-LIT" VAL4 = 
"APV100 LLE-LIT" VAL5 = "APV100 LLE-LIT" VAL6 = "APV100 LLE-LIT" VAL7 = 
"APV100 LLE-LIT" VAL8 = "APV100 LLE-LIT" VAL9 = "APV100 LLE-LIT" VAL10 = 
"APV100 LLE-LIT" VAL11 = "APV100 LLE-LIT" VAL12 = "APV100 LLE-LIT" /  
PARAMNAME2 = UNIQ CID1 = "BENZE-01" CID2 = "ACETO-01" UNITROW2 = 0 TUNITROW2
 = 22 TUNITLABEL2 = C VAL1 = "APV100 VLE-IG" VAL2 = "APV100 VLE-IG" VAL3 = 
"APV100 VLE-IG" VAL4 = "APV100 VLE-IG" VAL5 = "APV100 VLE-IG" VAL6 = 
"APV100 VLE-IG" VAL7 = "APV100 VLE-IG" VAL8 = "APV100 VLE-IG" VAL9 = 
"APV100 VLE-IG" VAL10 = "APV100 VLE-IG" VAL11 = "APV100 VLE-IG" VAL12 = 
"APV100 VLE-IG" /  PARAMNAME2 = UNIQ CID1 = WATER CID2 = "ACETO-01" UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 VLE-IG" VAL2 = 
"APV100 VLE-IG" VAL3 = "APV100 VLE-IG" VAL4 = "APV100 VLE-IG" VAL5 = 
"APV100 VLE-IG" VAL6 = "APV100 VLE-IG" VAL7 = "APV100 VLE-IG" VAL8 = 
"APV100 VLE-IG" VAL9 = "APV100 VLE-IG" VAL10 = "APV100 VLE-IG" VAL11 = 
"APV100 VLE-IG" VAL12 = "APV100 VLE-IG" \ ? PROPERTIES "ATTR-COMPS" ? ? 
POLYMERS ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V NONE
$CONFIG
paramdata APV100 ENRTL-RK
paramdata APV100 VLE-IG
paramdata APV100 VLE-RK
paramdata APV100 VLE-HOC
paramdata APV100 LLE-LIT
paramdata APV100 LLE-ASPEN
paramdata APV100 VLE-LIT
paramdata APV100 BINARY
paramdata APV100 EOS-LIT
paramdata APV100 HENRY-AP
paramdata APV100 SRK-ASPEN
paramdata APV100 PC-SAFT
paramdata APV100 POLYPCSF
paramdata APV100 HYSYS
paramdata APESV100 AP-EOS
paramdata NISTV100 NIST-HOC
paramdata NISTV100 NIST-IG
paramdata NISTV100 NIST-RK
paramdata NISTV100 NIST-EOS
purebank APV100 PURE36
purebank APV100 AQUEOUS
purebank APV100 SOLIDS
purebank APV100 INORGANIC
purebank APESV100 AP-EOS
purebank NISTV100 NIST-TRC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.0f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
browserheight 6375
browserwidth 9000
browsertreewidth 2370
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
#
$_APWNSHELL_SETTINGS
<FileRootSettings><CaseFileSettings>&lt;CaseFileSettings xmlns="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" /&gt;</CaseFileSettings><CommonShellSettings>&lt;CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapwaagui="clr-namespace:AspenTech.AspenPlus.WpfAzeoAnalysisGUI;assembly=AspenTech.AspenPlus.WpfAzeoAnalysisGUI"&gt;&lt;CommonShellSettings.CurrentWorkspace&gt;&lt;ShellWorkspace Layout="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;xamDockManager version=&amp;quot;15.1.20151.2055&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;contentPanes&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;TernaryMaps&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2022-01-28T00:55:20.8286782Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/contentPanes&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;documents splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;splitPane splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;tabGroup selectedIndex=&amp;quot;0&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;TernaryMaps&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;/tabGroup&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;/splitPane&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/documents&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;/xamDockManager&amp;gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False"&gt;&lt;ShellWorkspace.Screens&gt;&lt;WorkspaceScreenData PaneName="TernaryMaps" ScreenFactoryKey="SplitTernaryMapKey"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapwaagui:AzeoAnalysisScreenSubject /&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;ScreenState /&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;/ShellWorkspace.Screens&gt;&lt;/ShellWorkspace&gt;&lt;/CommonShellSettings.CurrentWorkspace&gt;&lt;CommonShellSettings.SavedWorkspaces&gt;&lt;ShellWorkspaceFolder /&gt;&lt;/CommonShellSettings.SavedWorkspaces&gt;&lt;/CommonShellSettings&gt;</CommonShellSettings></FileRootSettings>
$_END_APWNSHELL_SETTINGS
#

$_SUMMARY_FILE
 MMSUMMARY36.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "36.0" "WINDOWS" "" "rafae" "DESKTOP-EBO4PLL" )   
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS RUNID @RUNID ("_5608itb")                                      
 DSET RUN-STATUS IT @IT ( "JANUARY 27, 2022    7:55:27 P.M." "_5608itb.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (CYCLO-01 BENZE-01 WATER ACETO-01)                   
 IDSET ID_NCCNS (COMPONENTS) (CYCLO-01 BENZE-01 WATER ACETO-01)                 
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "JANUARY 27, 2022 7:55:27 P.M." )                     
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (8.41612800D+01 7.81136400D+01 1.80152800D+01 5.80800400D+01)   
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCCNS)                                                    
 DSET VST VST @VST (1.07687000D+02 <3> 8.85091000D+01 <3> 1.80500000D+01 <3>    
 7.39962000D+01 <3> )                                                           
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (8.07200000D+01 <4> 8.00900000D+01 <4> 1.00000000D+02 <4>       
 5.62900000D+01 <4> )                                                           
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "110-82-7" "71-43-2" "7732-18-5" "67-64-1" )            
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5 1269 *5)                       
 IDSET ISODESHW (PROPERTIES) (123 *5 124 *5 132 *5)                             
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODESHW %ID_WORK)                                               
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODESHW %ID_HEAT)                                               
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 DSET ALIAS @ALIAS ( "C6H12-1" "C6H6" "H2O" "C3H6O-1" )                         
 IDSET ID_1 (NPOINT) (#4)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("CYCLO-01" C "C6H12-1" "C6H12-1" "CYCLO-01"   
 "BENZE-01" C "C6H6" "C6H6" "BENZE-01" "WATER" C "H2O" "H2O" "WATER" "ACETO-01" 
 C "C3H6O-1" "C3H6O-1" "ACETO-01" )                                             
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
