MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Thu Oct 28 22:45:03 2021" 
MACHINE "WIN-NT/VC" 
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = PROP \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = METCBAR \ ? SETUP 
DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" 
METCBAR ? \ DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ 
\ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 
3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 7 3 3 3 3 3 
3 3 3 ) \ ? ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? DATABANKS ? \ 
DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = BUTANOL ANAME = C4H10O-1 
OUTNAME = BUTANOL DBNAME1 = "N-BUTANOL" ANAME1 = "C4H10O-1" /  CID = CITRICO 
ANAME = C6H8O7 OUTNAME = CITRICO DBNAME1 = "CITRIC-ACID" ANAME1 = "C6H8O7" /  
CID = AGUA ANAME = H2O OUTNAME = AGUA DBNAME1 = "WATER" ANAME1 = "H2O" /  CID
 = TBC OUTNAME = TBC \ ? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; "METCBAR_MOLE" 
; ? COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS "UNIFAC-GROUP" ? ? 
PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = 
-2 \ ? PROPERTIES COMPARE ? ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = 
NRTL \ ? PROPERTIES "OPTION-SETS" UNIQUAC ? \ PARAM BASE = UNIQUAC \ ? 
PROPERTIES "OPTION-SETS" WILSON ? \ PARAM BASE = WILSON \ ? PROPERTIES 
"NC-PROPS" ? ? PROPERTIES "MOLEC-STRUCT" AGUA ? ? PROPERTIES "MOLEC-STRUCT" 
BUTANOL ? ? PROPERTIES "MOLEC-STRUCT" CITRICO ? ? PROPERTIES "MOLEC-STRUCT" 
TBC ? \ MOLSTRUCT MOLSTRUCT = ( 
"@UYX<C51FBICFLn>ZL@0179OP62@@0=oh2i3P@020DP0@08M[8H7356Z6oBVe@b=3@1ZN@44Y\X80a21" 
"?@CCAQ===X4:Td9<2JJ01^PjR3BPjH53[:KIlJH453_f>gCDllkOMVjL>dTa42=hAHn76GU\;B3B1PH@" 
"Ae<ha6_770fgl]<YhCiTYRR2hM47M0K4=58P[>i910P46n8[?5ABL]]`flZKND@XD[PQ:U6DO>0220>R" 
"18Z;eJUBYf`SWLk=bCUSS\KkJjk:7L@YNF47P2hQiF;630DE5AC4A59BSX2DRmLll6R3V4Lb3g0I1_A1" 
"`23_V^23[W`JA4C5E513KRS[]jR??>>]`>bWm68[]dA2L_@LgUL6<0Y;_P7A88>3Qa>e?GGHLJ84`Tj`" 
":8Kf@Si@mBk0JbU`?3Smm[XPK8WVaM<h<m=Fn9G0[m4?OVJa1R6g\kg:G>3=b@];9dLCYAZfbm7;JVTU" 
"@9P[KKZZ91]\ifG_@e\Ko2@b^Ga4jiB73L>b?6Vj^R2J3leVF4D68TiZKTTd;;W76I[WC<8A09hKMI<c" 
"n\Ah@Ije\GLTDhD93?SZW400" ) \ ? PROPERTIES REGPAR ? \ FRED REGCASE = "R-PCES" 
PARNAME = "TC" COMPI = TBC VALUE = ( "8.35919500E+02" ) /  REGCASE = "R-PCES" 
PARNAME = "DHVLB" COMPI = TBC VALUE = ( "5.57737396E+07" ) /  REGCASE = 
"R-PCES" PARNAME = "PLXANT" COMPI = TBC VALUE = ( "2.42605160E+04" 
"-7.45728959E+05" "0.E0" "5.71374336E+00" "-4.11706207E+03" "-2.09821827E-15" 
"6.00000000E+00" "2.93150000E+02" "5.98150000E+02" ) /  REGCASE = "R-PCES" 
PARNAME = "DHVLWT" COMPI = TBC VALUE = ( "5.57737396E+07" "5.98150000E+02" 
"3.80000000E-01" "0.E0" "5.98150000E+02" ) /  REGCASE = "R-PCES" PARNAME = 
"KLDIP" COMPI = TBC VALUE = ( "-1.97501654E+00" "1.23039648E-02" 
"-2.74970372E-05" "2.70805545E-08" "-1.00297276E-11" "5.98150000E+02" 
"8.27560305E+02" ) /  REGCASE = "R-PCES" PARNAME = "VLSTD" COMPI = TBC VALUE
 = ( "" ) /  REGCASE = "DB-PURE36" PARNAME = "API" COMPI = BUTANOL VALUE = ( 
"4.240000000E+01" ) /  REGCASE = "DB-PURE36" PARNAME = "API" COMPI = CITRICO 
VALUE = ( "-6.782220000E+00" ) /  REGCASE = "DB-PURE36" PARNAME = "API" COMPI
 = AGUA VALUE = ( "1.000000000E+01" ) /  REGCASE = "DB-AQUEOUS" PARNAME = 
"CHARGE" COMPI = BUTANOL VALUE = ( "0.E0" ) /  REGCASE = "DB-PURE36" PARNAME
 = "DCPLS" COMPI = BUTANOL VALUE = ( "3.749340000E+04" ) /  REGCASE = 
"DB-PURE36" PARNAME = "DCPLS" COMPI = CITRICO VALUE = ( "2.023800000E+05" ) 
/  REGCASE = "DB-PURE36" PARNAME = "DCPLS" COMPI = AGUA VALUE = ( 
"3.802820000E+04" ) /  REGCASE = "DB-PURE36" PARNAME = "DGFORM" COMPI = 
BUTANOL VALUE = ( "-1.507000000E+08" ) /  REGCASE = "DB-PURE36" PARNAME = 
"DGFORM" COMPI = CITRICO VALUE = ( "-1.131000000E+09" ) /  REGCASE = 
"DB-PURE36" PARNAME = "DGFORM" COMPI = AGUA VALUE = ( "-2.285720000E+08" ) /  
REGCASE = "DB-PURE36" PARNAME = "DGSFRM" COMPI = CITRICO VALUE = ( 
"-1.220000000E+09" ) /  REGCASE = "DB-SOLIDS" PARNAME = "DGSFRM" COMPI = AGUA 
VALUE = ( "-2.367600000E+08" ) /  REGCASE = "DB-PURE36" PARNAME = "DHFORM" 
COMPI = BUTANOL VALUE = ( "-2.751000000E+08" ) /  REGCASE = "DB-PURE36" 
PARNAME = "DHFORM" COMPI = CITRICO VALUE = ( "-1.346000000E+09" ) /  REGCASE
 = "DB-PURE36" PARNAME = "DHFORM" COMPI = AGUA VALUE = ( "-2.418180000E+08" ) 
/  REGCASE = "DB-PURE36" PARNAME = "DHSFRM" COMPI = CITRICO VALUE = ( 
"-1.540000000E+09" ) /  REGCASE = "DB-SOLIDS" PARNAME = "DHSFRM" COMPI = AGUA 
VALUE = ( "-2.929200000E+08" ) /  REGCASE = "DB-PURE36" PARNAME = "DHVLB" 
COMPI = BUTANOL VALUE = ( "4.299620000E+07" ) /  REGCASE = "DB-PURE36" 
PARNAME = "DHVLB" COMPI = CITRICO VALUE = ( "1.064050000E+08" ) /  REGCASE = 
"DB-PURE36" PARNAME = "DHVLB" COMPI = AGUA VALUE = ( "4.069370000E+07" ) /  
REGCASE = "DB-PURE36" PARNAME = "FREEZEPT" COMPI = BUTANOL VALUE = ( 
"1.838500000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "FREEZEPT" COMPI = 
CITRICO VALUE = ( "4.271000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"FREEZEPT" COMPI = AGUA VALUE = ( "2.731500000E+02" ) /  REGCASE = "DB-PURE36" 
PARNAME = "GMUQQ" COMPI = BUTANOL VALUE = ( "3.048000000E+00" ) /  REGCASE = 
"DB-PURE36" PARNAME = "GMUQQ" COMPI = CITRICO VALUE = ( "4.752000000E+00" ) 
/  REGCASE = "DB-PURE36" PARNAME = "GMUQQ" COMPI = AGUA VALUE = ( 
"1.400000000E+00" ) /  REGCASE = "DB-PURE36" PARNAME = "GMUQR" COMPI = 
BUTANOL VALUE = ( "3.454190000E+00" ) /  REGCASE = "DB-PURE36" PARNAME = 
"GMUQR" COMPI = CITRICO VALUE = ( "6.327620000E+00" ) /  REGCASE = "DB-PURE36" 
PARNAME = "GMUQR" COMPI = AGUA VALUE = ( "9.200000000E-01" ) /  REGCASE = 
"DB-PURE36" PARNAME = "HCOM" COMPI = BUTANOL VALUE = ( "-2.454000000E+09" ) 
/  REGCASE = "DB-PURE36" PARNAME = "HCOM" COMPI = CITRICO VALUE = ( 
"-1.788290000E+09" ) /  REGCASE = "DB-PURE36" PARNAME = "HFUS" COMPI = 
BUTANOL VALUE = ( "9.372000000E+06" ) /  REGCASE = "DB-PURE36" PARNAME = "HFUS" 
COMPI = CITRICO VALUE = ( "4.250000000E+07" ) /  REGCASE = "DB-PURE36" 
PARNAME = "HFUS" COMPI = AGUA VALUE = ( "6.001740000E+06" ) /  REGCASE = 
"DB-PURE36" PARNAME = "MUP" COMPI = BUTANOL VALUE = ( "5.280520000E-25" ) /  
REGCASE = "DB-PURE36" PARNAME = "MUP" COMPI = CITRICO VALUE = ( 
"7.205020000E-25" ) /  REGCASE = "DB-PURE36" PARNAME = "MUP" COMPI = AGUA 
VALUE = ( "5.849340000E-25" ) /  REGCASE = "DB-PURE36" PARNAME = "MW" COMPI
 = BUTANOL VALUE = ( "7.412280000E+01" ) /  REGCASE = "DB-PURE36" PARNAME = 
"MW" COMPI = CITRICO VALUE = ( "1.921253200E+02" ) /  REGCASE = "DB-PURE36" 
PARNAME = "MW" COMPI = AGUA VALUE = ( "1.801528000E+01" ) /  REGCASE = 
"DB-PURE36" PARNAME = "OMEGA" COMPI = BUTANOL VALUE = ( "5.882800000E-01" ) 
/  REGCASE = "DB-PURE36" PARNAME = "OMEGA" COMPI = CITRICO VALUE = ( 
"2.048240000E+00" ) /  REGCASE = "DB-PURE36" PARNAME = "OMEGA" COMPI = AGUA 
VALUE = ( "3.448610000E-01" ) /  REGCASE = "DB-PURE36" PARNAME = "PC" COMPI
 = BUTANOL VALUE = ( "4.414000000E+06" ) /  REGCASE = "DB-PURE36" PARNAME = 
"PC" COMPI = CITRICO VALUE = ( "4.987000000E+06" ) /  REGCASE = "DB-PURE36" 
PARNAME = "PC" COMPI = AGUA VALUE = ( "2.206400000E+07" ) /  REGCASE = 
"DB-PURE36" PARNAME = "RKTZRA" COMPI = BUTANOL VALUE = ( "2.581800000E-01" ) 
/  REGCASE = "DB-PURE36" PARNAME = "RKTZRA" COMPI = CITRICO VALUE = ( 
"3.339700000E-01" ) /  REGCASE = "DB-PURE36" PARNAME = "RKTZRA" COMPI = AGUA 
VALUE = ( "2.431720000E-01" ) /  REGCASE = "DB-AQUEOUS" PARNAME = "S025E" 
COMPI = BUTANOL VALUE = ( "7.789351000E+05" ) /  REGCASE = "DB-PURE36" 
PARNAME = "SG" COMPI = BUTANOL VALUE = ( "8.138000000E-01" ) /  REGCASE = 
"DB-PURE36" PARNAME = "SG" COMPI = CITRICO VALUE = ( "1.134560000E+00" ) /  
REGCASE = "DB-PURE36" PARNAME = "SG" COMPI = AGUA VALUE = ( "1.000000000E+00" 
) /  REGCASE = "DB-PURE36" PARNAME = "TB" COMPI = BUTANOL VALUE = ( 
"3.919000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "TB" COMPI = CITRICO 
VALUE = ( "6.408000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "TB" COMPI
 = AGUA VALUE = ( "3.731500000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "TC" 
COMPI = BUTANOL VALUE = ( "5.631000000E+02" ) /  REGCASE = "DB-PURE36" 
PARNAME = "TC" COMPI = CITRICO VALUE = ( "8.002000000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "TC" COMPI = AGUA VALUE = ( "6.470960000E+02" ) /  
REGCASE = "DB-PURE36" PARNAME = "TPT" COMPI = BUTANOL VALUE = ( 
"1.838500000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "TPT" COMPI = CITRICO 
VALUE = ( "4.271000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "TPT" COMPI
 = AGUA VALUE = ( "2.731600000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "VB" 
COMPI = BUTANOL VALUE = ( "1.033560000E-01" ) /  REGCASE = "DB-PURE36" 
PARNAME = "VB" COMPI = CITRICO VALUE = ( "2.231430000E-01" ) /  REGCASE = 
"DB-PURE36" PARNAME = "VB" COMPI = AGUA VALUE = ( "1.883110000E-02" ) /  
REGCASE = "DB-PURE36" PARNAME = "VC" COMPI = BUTANOL VALUE = ( 
"2.730000000E-01" ) /  REGCASE = "DB-PURE36" PARNAME = "VC" COMPI = CITRICO 
VALUE = ( "4.460000000E-01" ) /  REGCASE = "DB-PURE36" PARNAME = "VC" COMPI
 = AGUA VALUE = ( "5.594720000E-02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"VLSTD" COMPI = BUTANOL VALUE = ( "9.130150000E-02" ) /  REGCASE = "DB-PURE36" 
PARNAME = "VLSTD" COMPI = CITRICO VALUE = ( "1.697650000E-01" ) /  REGCASE = 
"DB-PURE36" PARNAME = "VLSTD" COMPI = AGUA VALUE = ( "1.805000000E-02" ) /  
REGCASE = "DB-PURE36" PARNAME = "ZC" COMPI = BUTANOL VALUE = ( 
"2.580000000E-01" ) /  REGCASE = "DB-PURE36" PARNAME = "ZC" COMPI = CITRICO 
VALUE = ( "3.340000000E-01" ) /  REGCASE = "DB-PURE36" PARNAME = "ZC" COMPI
 = AGUA VALUE = ( "2.290000000E-01" ) /  REGCASE = "DB-PURE36" PARNAME = 
"CPIGDP" COMPI = BUTANOL VALUE = ( "7.454000000E+04" "2.590700000E+05" 
"1.607300000E+03" "1.732000000E+05" "7.124000000E+02" "2.981500000E+02" 
"1.500000000E+03" ) /  REGCASE = "DB-PURE36" PARNAME = "CPIGDP" COMPI = 
CITRICO VALUE = ( "2.171400000E+04" "4.251700000E+05" "1.052900000E+03" 
"4.009800000E+05" "4.231300000E+02" "2.981500000E+02" "1.500000000E+03" ) /  
REGCASE = "DB-PURE36" PARNAME = "CPIGDP" COMPI = AGUA VALUE = ( 
"3.336300000E+04" "2.679000000E+04" "2.610500000E+03" "8.896000000E+03" 
"1.169000000E+03" "1.000000000E+02" "2.273150000E+03" ) /  REGCASE = 
"DB-PURE36" PARNAME = "CPSDIP" COMPI = BUTANOL VALUE = ( "-1.168000000E+04" 
"1.026200000E+03" "-1.701000000E+00" "-1.582000000E-02" "6.650000000E-05" 
"2.000000000E+01" "1.838500000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"CPSDIP" COMPI = CITRICO VALUE = ( "2.243900000E+04" "7.950500000E+02" 
"-3.796900000E-01" "0.E0" "0.E0" "5.000000000E+01" "4.271000000E+02" ) /  
REGCASE = "DB-PURE36" PARNAME = "CPSDIP" COMPI = AGUA VALUE = ( 
"-2.624900000E+02" "1.405200000E+02" "0.E0" "0.E0" "0.E0" "3.150000000E+00" 
"2.731500000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "DHVLDP" COMPI = 
BUTANOL VALUE = ( "7.127400000E+07" "4.830000000E-02" "8.966000000E-01" 
"-5.116000000E-01" "0.E0" "1.838500000E+02" "5.631000000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "DHVLDP" COMPI = CITRICO VALUE = ( "3.412400000E+08" 
"1.926800000E+00" "-1.715000000E+00" "2.632800000E-01" "0.E0" "4.271000000E+02" 
"8.002000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "DHVLDP" COMPI = AGUA 
VALUE = ( "5.660000000E+07" "6.120400000E-01" "-6.257000000E-01" 
"3.988000000E-01" "0.E0" "2.731600000E+02" "6.471000000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "DNLDIP" COMPI = BUTANOL VALUE = ( "9.827900000E-01" 
"2.683000000E-01" "5.631000000E+02" "2.548800000E-01" "0.E0" "1.838500000E+02" 
"5.631000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "DNLDIP" COMPI = 
CITRICO VALUE = ( "7.495600000E-01" "3.340000000E-01" "8.002000000E+02" 
"2.857100000E-01" "0.E0" "4.271000000E+02" "8.002000000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "DNLDIP" COMPI = AGUA VALUE = ( "1.786300000E+01" 
"5.860600000E+01" "-9.539600000E+01" "2.138900000E+02" "-1.412600000E+02" 
"2.731600000E+02" "6.471000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"DNSDIP" COMPI = BUTANOL VALUE = ( "1.540500000E+01" "-1.047400000E-02" "0.E0" 
"0.E0" "0.E0" "7.354000000E+01" "1.838500000E+02" ) /  REGCASE = "DB-PURE36" 
PARNAME = "DNSDIP" COMPI = CITRICO VALUE = ( "9.257400000E+00" 
"-2.030600000E-03" "0.E0" "0.E0" "0.E0" "1.708400000E+02" "4.271000000E+02" ) 
/  REGCASE = "DB-PURE36" PARNAME = "DNSDIP" COMPI = AGUA VALUE = ( 
"5.303000000E+01" "-7.840900000E-03" "0.E0" "0.E0" "0.E0" "2.331500000E+02" 
"2.731500000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "KLDIP" COMPI = 
BUTANOL VALUE = ( "2.288800000E-01" "-2.500000000E-04" "0.E0" "0.E0" "0.E0" 
"1.838500000E+02" "3.910000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"KLDIP" COMPI = CITRICO VALUE = ( "2.410900000E-01" "-2.200500000E-04" "0.E0" 
"0.E0" "0.E0" "4.271000000E+02" "6.408000000E+02" ) /  REGCASE = "DB-PURE36" 
PARNAME = "KLDIP" COMPI = AGUA VALUE = ( "-4.320000000E-01" "5.725500000E-03" 
"-8.078000000E-06" "1.861000000E-09" "0.E0" "2.731600000E+02" "6.331500000E+02" 
) /  REGCASE = "DB-PURE36" PARNAME = "KVDIP" COMPI = BUTANOL VALUE = ( 
"1.148400000E-03" "8.764700000E-01" "3.253700000E+03" "0.E0" "0.E0" 
"3.707000000E+02" "7.129400000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"KVDIP" COMPI = CITRICO VALUE = ( "5.780700000E-06" "1.286600000E+00" "0.E0" 
"0.E0" "0.E0" "6.408000000E+02" "1.000000000E+03" ) /  REGCASE = "DB-PURE36" 
PARNAME = "KVDIP" COMPI = AGUA VALUE = ( "6.204100000E-06" "1.397300000E+00" 
"0.E0" "0.E0" "0.E0" "2.731600000E+02" "1.073150000E+03" ) /  REGCASE = 
"DB-PURE36" PARNAME = "MULDIP" COMPI = BUTANOL VALUE = ( "-8.285100000E+01" 
"4.481800000E+03" "1.118200000E+01" "-2.094300000E-05" "2.000000000E+00" 
"1.900000000E+02" "3.919000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"MULDIP" COMPI = CITRICO VALUE = ( "-1.323200000E+02" "1.287200000E+04" 
"1.613900000E+01" "0.E0" "0.E0" "4.271000000E+02" "6.408000000E+02" ) /  
REGCASE = "DB-PURE36" PARNAME = "MULDIP" COMPI = AGUA VALUE = ( 
"-5.284300000E+01" "3.703600000E+03" "5.866000000E+00" "-5.879000000E-29" 
"1.000000000E+01" "2.731600000E+02" "6.461500000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "MUVDIP" COMPI = BUTANOL VALUE = ( "1.403100000E-06" 
"4.611000000E-01" "5.370000000E+02" "0.E0" "0.E0" "1.838500000E+02" 
"1.000000000E+03" ) /  REGCASE = "DB-PURE36" PARNAME = "MUVDIP" COMPI = 
CITRICO VALUE = ( "7.337600000E-08" "8.130300000E-01" "1.191700000E+02" "0.E0" 
"0.E0" "4.271000000E+02" "1.000000000E+03" ) /  REGCASE = "DB-PURE36" PARNAME
 = "MUVDIP" COMPI = AGUA VALUE = ( "1.709600000E-08" "1.114600000E+00" "0.E0" 
"0.E0" "0.E0" "2.731600000E+02" "1.073150000E+03" ) /  REGCASE = "DB-PURE36" 
PARNAME = "PLXANT" COMPI = BUTANOL VALUE = ( "1.062900000E+02" 
"-9.866400000E+03" "0.E0" "0.E0" "-1.165500000E+01" "1.083200000E-17" 
"6.000000000E+00" "1.838500000E+02" "5.631000000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "PLXANT" COMPI = CITRICO VALUE = ( "2.301600000E+02" 
"-2.927900000E+04" "0.E0" "0.E0" "-2.680100000E+01" "3.871300000E-18" 
"6.000000000E+00" "4.271000000E+02" "8.002000000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "PLXANT" COMPI = AGUA VALUE = ( "7.364900000E+01" 
"-7.258200000E+03" "0.E0" "0.E0" "-7.303700000E+00" "4.165300000E-06" 
"2.000000000E+00" "2.731600000E+02" "6.471000000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "PSXANT" COMPI = BUTANOL VALUE = ( "3.287500000E+01" 
"-7.541100000E+03" "0.E0" "0.E0" "0.E0" "0.E0" "0.E0" "1.338500000E+02" 
"1.838500000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "PSXANT" COMPI = 
CITRICO VALUE = ( "-6.866200000E+02" "2.334200000E+04" "0.E0" "1.042200000E+02" 
"0.E0" "0.E0" "0.E0" "3.771000000E+02" "4.271000000E+02" ) /  REGCASE = 
"DB-PURE36" PARNAME = "PSXANT" COMPI = AGUA VALUE = ( "2.876600000E+01" 
"-6.109200000E+03" "0.E0" "0.E0" "0.E0" "0.E0" "0.E0" "1.493000000E+02" 
"2.731600000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "SIGDIP" COMPI = 
BUTANOL VALUE = ( "4.983000000E-02" "-8.540000000E-05" "0.E0" "0.E0" "0.E0" 
"2.731500000E+02" "4.132000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"SIGDIP" COMPI = CITRICO VALUE = ( "2.241700000E-02" "9.155500000E-01" "0.E0" 
"0.E0" "0.E0" "4.271000000E+02" "8.002000000E+02" ) /  REGCASE = "DB-PURE36" 
PARNAME = "SIGDIP" COMPI = AGUA VALUE = ( "1.776600000E-01" "2.567000000E+00" 
"-3.337700000E+00" "1.969900000E+00" "0.E0" "2.731600000E+02" "6.471000000E+02" 
) /  REGCASE = "DB-PURE36" PARNAME = "THRSWT" COMPI = BUTANOL VALUE = ( 
"1.000000000E+02" "1.050000000E+02" "1.010000000E+02" "1.060000000E+02" 
"1.000000000E+02" "1.000000000E+02" "1.070000000E+02" "1.040000000E+02" ) /  
REGCASE = "DB-PURE36" PARNAME = "THRSWT" COMPI = CITRICO VALUE = ( 
"1.000000000E+02" "1.050000000E+02" "1.010000000E+02" "1.060000000E+02" 
"1.000000000E+02" "1.000000000E+02" "1.070000000E+02" "1.040000000E+02" ) /  
REGCASE = "DB-PURE36" PARNAME = "THRSWT" COMPI = AGUA VALUE = ( 
"1.000000000E+02" "1.160000000E+02" "1.010000000E+02" "1.060000000E+02" 
"1.000000000E+02" "1.000000000E+02" "1.070000000E+02" "1.040000000E+02" ) /  
REGCASE = "DB-PURE36" PARNAME = "TRNSWT" COMPI = BUTANOL VALUE = ( 
"1.010000000E+02" "1.020000000E+02" "1.000000000E+02" "1.020000000E+02" 
"1.000000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = "TRNSWT" COMPI = 
CITRICO VALUE = ( "1.010000000E+02" "1.020000000E+02" "1.000000000E+02" 
"1.020000000E+02" "1.060000000E+02" ) /  REGCASE = "DB-PURE36" PARNAME = 
"TRNSWT" COMPI = AGUA VALUE = ( "1.010000000E+02" "1.020000000E+02" 
"1.000000000E+02" "1.020000000E+02" "1.060000000E+02" ) \ ? PROPERTIES 
ESTIMATION ? ; "METCBAR_MOLE" ; \ DIRECTOR ALLONLY = ALL \ ? PROPERTIES 
PARAMETERS SUMMARY ? ? PROPERTIES PARAMETERS UNARY SCALAR "PCES-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = TC SETNO = 1 UNITROW = 22 UNITLABEL
 = C /  PARAMNAME = DHVLB SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  
PARAMNAME = VLSTD SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" \ \ PVAL 
PARAMNAME2 = TC CID = TBC VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = DHVLB CID = 
TBC VALUE = "R-PCES" \ \ PVAL PARAMNAME2 = VLSTD CID = TBC VALUE = "R-PCES" \ 
? PROPERTIES PARAMETERS UNARY SCALAR "REVIEW-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = API SETNO = 1 UNITROW = 0 /  PARAMNAME = CHARGE SETNO
 = 1 UNITROW = 0 /  PARAMNAME = DCPLS SETNO = 1 UNITROW = 15 UNITLABEL = 
"cal/mol-K" /  PARAMNAME = DGFORM SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" 
/  PARAMNAME = DGSFRM SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  
PARAMNAME = DHFORM SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  PARAMNAME
 = DHSFRM SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  PARAMNAME = DHVLB 
SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  PARAMNAME = FREEZEPT SETNO = 
1 UNITROW = 22 UNITLABEL = C /  PARAMNAME = GMUQQ SETNO = 1 UNITROW = 0 /  
PARAMNAME = GMUQR SETNO = 1 UNITROW = 0 /  PARAMNAME = HCOM SETNO = 1 UNITROW
 = 39 UNITLABEL = "cal/mol" /  PARAMNAME = HFUS SETNO = 1 UNITROW = 39 
UNITLABEL = "cal/mol" /  PARAMNAME = MUP SETNO = 1 UNITROW = 45 UNITLABEL = 
debye /  PARAMNAME = MW SETNO = 1 UNITROW = 0 /  PARAMNAME = OMEGA SETNO = 1 
UNITROW = 0 /  PARAMNAME = PC SETNO = 1 UNITROW = 20 UNITLABEL = bar /  
PARAMNAME = RKTZRA SETNO = 1 UNITROW = 0 /  PARAMNAME = S025E SETNO = 1 
UNITROW = 41 UNITLABEL = "cal/mol-K" /  PARAMNAME = SG SETNO = 1 UNITROW = 0 
/  PARAMNAME = TB SETNO = 1 UNITROW = 22 UNITLABEL = C /  PARAMNAME = TC 
SETNO = 1 UNITROW = 22 UNITLABEL = C /  PARAMNAME = TPT SETNO = 1 UNITROW = 22 
UNITLABEL = C /  PARAMNAME = VB SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" 
/  PARAMNAME = VC SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" /  PARAMNAME = 
VLSTD SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" /  PARAMNAME = ZC SETNO = 1 
UNITROW = 0 \ \ PVAL PARAMNAME2 = API CID = BUTANOL VALUE = "DB-PURE36" \ \ 
PVAL PARAMNAME2 = API CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2
 = API CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = CHARGE CID = 
BUTANOL VALUE = "DB-AQUEOUS" \ \ PVAL PARAMNAME2 = DCPLS CID = BUTANOL VALUE 
= "DB-PURE36" \ \ PVAL PARAMNAME2 = DCPLS CID = CITRICO VALUE = "DB-PURE36" \ 
\ PVAL PARAMNAME2 = DCPLS CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2
 = DGFORM CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = DGFORM CID
 = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = DGFORM CID = AGUA VALUE 
= "DB-PURE36" \ \ PVAL PARAMNAME2 = DGSFRM CID = CITRICO VALUE = "DB-PURE36" 
\ \ PVAL PARAMNAME2 = DGSFRM CID = AGUA VALUE = "DB-SOLIDS" \ \ PVAL 
PARAMNAME2 = DHFORM CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
DHFORM CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = DHFORM CID = 
AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = DHSFRM CID = CITRICO VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = DHSFRM CID = AGUA VALUE = "DB-SOLIDS" \ \ 
PVAL PARAMNAME2 = DHVLB CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2
 = DHVLB CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = DHVLB CID = 
AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = FREEZEPT CID = BUTANOL VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = FREEZEPT CID = CITRICO VALUE = "DB-PURE36" 
\ \ PVAL PARAMNAME2 = FREEZEPT CID = AGUA VALUE = "DB-PURE36" \ \ PVAL 
PARAMNAME2 = GMUQQ CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
GMUQQ CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = GMUQQ CID = 
AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = GMUQR CID = BUTANOL VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = GMUQR CID = CITRICO VALUE = "DB-PURE36" \ \ 
PVAL PARAMNAME2 = GMUQR CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
HCOM CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = HCOM CID = 
CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = HFUS CID = BUTANOL VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = HFUS CID = CITRICO VALUE = "DB-PURE36" \ \ 
PVAL PARAMNAME2 = HFUS CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
MUP CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = MUP CID = CITRICO 
VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = MUP CID = AGUA VALUE = "DB-PURE36" 
\ \ PVAL PARAMNAME2 = MW CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL 
PARAMNAME2 = MW CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = MW 
CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = OMEGA CID = BUTANOL 
VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = OMEGA CID = CITRICO VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = OMEGA CID = AGUA VALUE = "DB-PURE36" \ \ 
PVAL PARAMNAME2 = PC CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
PC CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = PC CID = AGUA 
VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = RKTZRA CID = BUTANOL VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = RKTZRA CID = CITRICO VALUE = "DB-PURE36" \ 
\ PVAL PARAMNAME2 = RKTZRA CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2
 = S025E CID = BUTANOL VALUE = "DB-AQUEOUS" \ \ PVAL PARAMNAME2 = SG CID = 
BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = SG CID = CITRICO VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = SG CID = AGUA VALUE = "DB-PURE36" \ \ PVAL 
PARAMNAME2 = TB CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = TB 
CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = TB CID = AGUA VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = TC CID = BUTANOL VALUE = "DB-PURE36" \ \ 
PVAL PARAMNAME2 = TC CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
TC CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = TPT CID = BUTANOL 
VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = TPT CID = CITRICO VALUE = "DB-PURE36" 
\ \ PVAL PARAMNAME2 = TPT CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2
 = VB CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = VB CID = 
CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = VB CID = AGUA VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = VC CID = BUTANOL VALUE = "DB-PURE36" \ \ 
PVAL PARAMNAME2 = VC CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
VC CID = AGUA VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = VLSTD CID = BUTANOL 
VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = VLSTD CID = CITRICO VALUE = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = VLSTD CID = AGUA VALUE = "DB-PURE36" \ \ 
PVAL PARAMNAME2 = ZC CID = BUTANOL VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
ZC CID = CITRICO VALUE = "DB-PURE36" \ \ PVAL PARAMNAME2 = ZC CID = AGUA 
VALUE = "DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY SCALAR USRDEF ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = TB SETNO = 1 UNITROW = 22 UNITLABEL
 = C /  PARAMNAME = MW SETNO = 1 UNITROW = 0 /  PARAMNAME = SG SETNO = 1 
UNITROW = 0 \ \ PVAL PARAMNAME2 = TB CID = TBC UVALUE = 325 <0> <0> \ \ PVAL 
PARAMNAME2 = MW CID = TBC UVALUE = 360.45 <0> <0> \ \ PVAL PARAMNAME2 = SG 
CID = TBC UVALUE = 1.043 <0> <0> \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" 
"CPIGDP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = CPIGDP SETNO = 1 
UNITROW = 15 UNITLABEL = "cal/mol-K" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ 
PVAL PARAMNAME2 = CPIGDP CID = BUTANOL UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = CPIGDP CID = CITRICO UNITROW2 = 15 
UNITLABEL2 = "cal/mol-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
CPIGDP CID = AGUA UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "CPSDIP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = CPSDIP SETNO = 1 UNITROW = 15 
UNITLABEL = "cal/mol-K" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL 
PARAMNAME2 = CPSDIP CID = BUTANOL UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = CPSDIP CID = CITRICO UNITROW2 = 15 
UNITLABEL2 = "cal/mol-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
CPSDIP CID = AGUA UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "DHVLDP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = DHVLDP SETNO = 1 UNITROW = 39 
UNITLABEL = "cal/mol" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL 
PARAMNAME2 = DHVLDP CID = BUTANOL UNITROW2 = 39 UNITLABEL2 = "cal/mol" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = DHVLDP CID = CITRICO UNITROW2 = 39 
UNITLABEL2 = "cal/mol" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
DHVLDP CID = AGUA UNITROW2 = 39 UNITLABEL2 = "cal/mol" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "DHVLWT-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = DHVLWT SETNO = 1 UNITROW = 39 
UNITLABEL = "cal/mol" TUNITROW = 22 TUNITLABEL = C NEL = 5 \ \ PVAL 
PARAMNAME2 = DHVLWT CID = TBC UNITROW2 = 39 UNITLABEL2 = "cal/mol" TUNITROW2
 = 22 TUNITLABEL2 = C NEL2 = 5 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 = "R-PCES" 
VAL4 = "R-PCES" VAL5 = "R-PCES" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" 
"DNLDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = DNLDIP SETNO = 1 
UNITROW = 37 UNITLABEL = "mol/cc" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ 
PVAL PARAMNAME2 = DNLDIP CID = BUTANOL UNITROW2 = 37 UNITLABEL2 = "mol/cc" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = DNLDIP CID = CITRICO UNITROW2 = 37 
UNITLABEL2 = "mol/cc" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
DNLDIP CID = AGUA UNITROW2 = 37 UNITLABEL2 = "mol/cc" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "DNSDIP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = DNSDIP SETNO = 1 UNITROW = 37 
UNITLABEL = "mol/cc" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL PARAMNAME2
 = DNSDIP CID = BUTANOL UNITROW2 = 37 UNITLABEL2 = "mol/cc" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = DNSDIP CID = CITRICO UNITROW2 = 37 
UNITLABEL2 = "mol/cc" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
DNSDIP CID = AGUA UNITROW2 = 37 UNITLABEL2 = "mol/cc" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "KLDIP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = KLDIP SETNO = 1 UNITROW = 23 
UNITLABEL = "kcal-m/hr-sqm-K" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL 
PARAMNAME2 = KLDIP CID = TBC UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 
= "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" \ 
\ PVAL PARAMNAME2 = KLDIP CID = BUTANOL UNITROW2 = 23 UNITLABEL2 = 
"kcal-m/hr-sqm-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" 
VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" 
VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = KLDIP CID = 
CITRICO UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = KLDIP CID = AGUA UNITROW2 = 23 UNITLABEL2
 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" 
VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" 
VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY 
"T-DEPENDENT" "KVDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = KVDIP 
SETNO = 1 UNITROW = 23 UNITLABEL = "kcal-m/hr-sqm-K" TUNITROW = 22 TUNITLABEL
 = C NEL = 7 \ \ PVAL PARAMNAME2 = KVDIP CID = BUTANOL UNITROW2 = 23 
UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = KVDIP 
CID = CITRICO UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = KVDIP CID = AGUA UNITROW2 = 23 UNITLABEL2
 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" 
VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" 
VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY 
"T-DEPENDENT" "MULDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = MULDIP 
SETNO = 1 UNITROW = 26 UNITLABEL = cP TUNITROW = 22 TUNITLABEL = C NEL = 7 \ 
\ PVAL PARAMNAME2 = MULDIP CID = BUTANOL UNITROW2 = 26 UNITLABEL2 = cP 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = MULDIP CID = CITRICO UNITROW2 = 26 
UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" 
VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" 
VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = MULDIP CID = AGUA 
UNITROW2 = 26 UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ ? PROPERTIES PARAMETERS 
UNARY "T-DEPENDENT" "MUVDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
MUVDIP SETNO = 1 UNITROW = 26 UNITLABEL = cP TUNITROW = 22 TUNITLABEL = C NEL
 = 7 \ \ PVAL PARAMNAME2 = MUVDIP CID = BUTANOL UNITROW2 = 26 UNITLABEL2 = cP 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = MUVDIP CID = CITRICO UNITROW2 = 26 
UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" 
VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" 
VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = MUVDIP CID = AGUA 
UNITROW2 = 26 UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ ? PROPERTIES PARAMETERS 
UNARY "T-DEPENDENT" "PLXANT-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
PLXANT SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C 
NEL = 9 \ \ PVAL PARAMNAME2 = PLXANT CID = TBC UNITROW2 = 20 UNITLABEL2 = bar 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = "R-PCES" VAL2 = "R-PCES" VAL3 
= "R-PCES" VAL4 = "R-PCES" VAL5 = "R-PCES" VAL6 = "R-PCES" VAL7 = "R-PCES" 
VAL8 = "R-PCES" VAL9 = "R-PCES" \ \ PVAL PARAMNAME2 = PLXANT CID = BUTANOL 
UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" VAL8 = "DB-PURE36" VAL9 = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = PLXANT CID = CITRICO UNITROW2 = 20 
UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = "DB-PURE36" 
VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" 
VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" VAL8 = "DB-PURE36" VAL9 = "DB-PURE36" \ 
\ PVAL PARAMNAME2 = PLXANT CID = AGUA UNITROW2 = 20 UNITLABEL2 = bar 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" VAL8 = "DB-PURE36" VAL9 = "DB-PURE36" \ ? PROPERTIES 
PARAMETERS UNARY "T-DEPENDENT" "PSXANT-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = PSXANT SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 
TUNITLABEL = C NEL = 9 \ \ PVAL PARAMNAME2 = PSXANT CID = BUTANOL UNITROW2 = 
20 UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = "DB-PURE36" 
VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" 
VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" VAL8 = "DB-PURE36" VAL9 = "DB-PURE36" \ 
\ PVAL PARAMNAME2 = PSXANT CID = CITRICO UNITROW2 = 20 UNITLABEL2 = bar 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" VAL8 = "DB-PURE36" VAL9 = "DB-PURE36" \ \ PVAL PARAMNAME2
 = PSXANT CID = AGUA UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 9 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" VAL8 = "DB-PURE36" VAL9 = "DB-PURE36" \ ? PROPERTIES PARAMETERS 
UNARY "T-DEPENDENT" "SIGDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
SIGDIP SETNO = 1 UNITROW = 21 UNITLABEL = "dyne/cm" TUNITROW = 22 TUNITLABEL
 = C NEL = 7 \ \ PVAL PARAMNAME2 = SIGDIP CID = BUTANOL UNITROW2 = 21 
UNITLABEL2 = "dyne/cm" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = 
"DB-PURE36" VAL6 = "DB-PURE36" VAL7 = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
SIGDIP CID = CITRICO UNITROW2 = 21 UNITLABEL2 = "dyne/cm" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = 
"DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" VAL7 = 
"DB-PURE36" \ \ PVAL PARAMNAME2 = SIGDIP CID = AGUA UNITROW2 = 21 UNITLABEL2
 = "dyne/cm" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE36" VAL2 
= "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = 
"DB-PURE36" VAL7 = "DB-PURE36" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" 
"THRSWT-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = THRSWT SETNO = 1 
UNITROW = 0 TUNITROW = 0 NEL = 8 \ \ PVAL PARAMNAME2 = THRSWT CID = BUTANOL 
UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 8 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" 
VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = "DB-PURE36" 
VAL7 = "DB-PURE36" VAL8 = "DB-PURE36" \ \ PVAL PARAMNAME2 = THRSWT CID = 
CITRICO UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 8 VAL1 = "DB-PURE36" VAL2 = 
"DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = 
"DB-PURE36" VAL7 = "DB-PURE36" VAL8 = "DB-PURE36" \ \ PVAL PARAMNAME2 = 
THRSWT CID = AGUA UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 8 VAL1 = "DB-PURE36" VAL2 
= "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" VAL6 = 
"DB-PURE36" VAL7 = "DB-PURE36" VAL8 = "DB-PURE36" \ ? PROPERTIES PARAMETERS 
UNARY "T-DEPENDENT" "TRNSWT-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
TRNSWT SETNO = 1 UNITROW = 0 TUNITROW = 0 NEL = 5 \ \ PVAL PARAMNAME2 = 
TRNSWT CID = BUTANOL UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 5 VAL1 = "DB-PURE36" 
VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" \ 
\ PVAL PARAMNAME2 = TRNSWT CID = CITRICO UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 5 
VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" VAL4 = "DB-PURE36" 
VAL5 = "DB-PURE36" \ \ PVAL PARAMNAME2 = TRNSWT CID = AGUA UNITROW2 = 0 
TUNITROW2 = 0 NEL2 = 5 VAL1 = "DB-PURE36" VAL2 = "DB-PURE36" VAL3 = "DB-PURE36" 
VAL4 = "DB-PURE36" VAL5 = "DB-PURE36" \ ? PROPERTIES PARAMETERS BINARY SCALAR 
"MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ SETNO = 1 UNITROW
 = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV100 BINARY" 
"APV100 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"MUKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "MULIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO
 = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 11 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "APV100 VLE-IG" "APV100 LLE-ASPEN" "APV100 VLE-LIT" ) NEL = 12 \ \ BPVAL 
PARAMNAME2 = NRTL CID1 = BUTANOL CID2 = AGUA UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV100 VLE-IG" VAL2 = "APV100 VLE-IG" VAL3 = 
"APV100 VLE-IG" VAL4 = "APV100 VLE-IG" VAL5 = "APV100 VLE-IG" VAL6 = 
"APV100 VLE-IG" VAL7 = "APV100 VLE-IG" VAL8 = "APV100 VLE-IG" VAL9 = 
"APV100 VLE-IG" VAL10 = "APV100 VLE-IG" VAL11 = "APV100 VLE-IG" VAL12 = 
"APV100 VLE-IG" \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "UNIQ-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = UNIQ SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( "APV100 VLE-IG" "APV100 LLE-LIT" 
"APV100 LLE-ASPEN" "APV100 VLE-LIT" ) NEL = 12 \ \ BPVAL PARAMNAME2 = UNIQ 
CID1 = BUTANOL CID2 = AGUA UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV100 VLE-IG" VAL2 = "APV100 VLE-IG" VAL3 = "APV100 VLE-IG" VAL4 = 
"APV100 VLE-IG" VAL5 = "APV100 VLE-IG" VAL6 = "APV100 VLE-IG" VAL7 = 
"APV100 VLE-IG" VAL8 = "APV100 VLE-IG" VAL9 = "APV100 VLE-IG" VAL10 = 
"APV100 VLE-IG" VAL11 = "APV100 VLE-IG" VAL12 = "APV100 VLE-IG" \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "WILSON-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = WILSON SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = C BDBANK = ( "APV100 VLE-IG" "APV100 VLE-LIT" ) NEL = 12 \ \ BPVAL 
PARAMNAME2 = WILSON CID1 = BUTANOL CID2 = AGUA UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV100 VLE-IG" VAL2 = "APV100 VLE-IG" VAL3 = 
"APV100 VLE-IG" VAL4 = "APV100 VLE-IG" VAL5 = "APV100 VLE-IG" VAL6 = 
"APV100 VLE-IG" VAL7 = "APV100 VLE-IG" VAL8 = "APV100 VLE-IG" VAL9 = 
"APV100 VLE-IG" VAL10 = "APV100 VLE-IG" VAL11 = "APV100 VLE-IG" VAL12 = 
"APV100 VLE-IG" \ ? PROPERTIES "ATTR-COMPS" ? ? PROPERTIES DATA "PURE-COMP" 
VAPDATA ? ; "METCBAR_MOLE" ; \ "SYSTEM-DEF" STATESPEC = PL CID = TBC \ \ 
USING USE = "STD-DEV" /  USE = DATA /  USE = DATA /  USE = DATA /  USE = DATA 
/  USE = DATA /  USE = DATA \ \ DATA 1 PROPLIST = "TEMPERATURE_C" PROPLABEL
 = C VALUE = 0.1 <0> <0> /  1 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 
"1%" <0> <0> /  2 PROPLIST = "TEMPERATURE_C" PROPLABEL = C VALUE = 20 <0> <0> 
/  2 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 0.1 <0> <0> /  3 PROPLIST 
= "TEMPERATURE_C" PROPLABEL = C VALUE = 160 <0> <0> /  3 PROPLIST = "PL_torr" 
PROPLABEL = torr VALUE = 1 <0> <0> /  4 PROPLIST = "TEMPERATURE_C" PROPLABEL
 = C VALUE = 170 <0> <0> /  4 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 1 
<0> <0> /  5 PROPLIST = "TEMPERATURE_C" PROPLABEL = C VALUE = 173 <0> <0> /  
5 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 1 <0> <0> /  6 PROPLIST = 
"TEMPERATURE_C" PROPLABEL = C VALUE = 234 <0> <0> /  6 PROPLIST = "PL_torr" 
PROPLABEL = torr VALUE = 17 <0> <0> /  7 PROPLIST = "TEMPERATURE_C" PROPLABEL
 = C VALUE = 325 <0> <0> /  7 PROPLIST = "PL_torr" PROPLABEL = torr VALUE = 
760 <0> <0> \ ? POLYMERS ? ? REPORT REPORT ? ? REPORT "STREAM-REPOR" ? \ 
OPTIONS MOLEFLOW = MOLEFLOW \ ? REPORT "PROPERTY-REP" ? \ OPTIONS PCES = PCES 
PARPLUS = "NOPARAM-PLUS" \ ? "PROP-TABLE" BINARY "BINRY-1" ? ; "METCBAR_MOLE" 
; \ PROPERTIES OPSETNAME = NRTL FRWATEROPSET = "STEAM-TA" SOLU-WATER = 3 
TRUE-COMPS = YES \ \ "MASS-FLOW" COMP1 = BUTANOL COMP2 = AGUA \ \ STATE VFRAC
 = 0.0 <0> <0> PRES = 1.013250000 <20> <5> GUNITLABEL = "cal/mol" \ \ ANALTYP 
ANALTYPE = TXY \ \ TVARY TVARNAME = TEMP TUNITLABEL = C TVARVALUE = LIST 
TLIST = ( 25.00000000 <0> <0> ) \ \ PVARY PVARNAME = PRES PUNITLABEL = bar 
PVARVALUE = LIST PLIST = ( 1.013250000 <0> <0> ) \ \ CVARY CVARNAME = 
MOLEFRAC CCOMP = BUTANOL VARVALUE = RANGE CLOWER = 0.0 <0> <0> CUPPER = 1.0 
<0> <0> CINCR = 0.020000 <0> <0> CNPOINT = 50 \ \ PARAM NPHASE = 3 TAGID = 
"BINRY-1" \ \ PROPTY LOCALPROP = NRTL \ \ P2 PCOMPS1 = BUTANOL PCOMPS2 = AGUA 
\ ? "PROP-TABLE" PURE "PURE-1" ? ; "METCBAR_MOLE" ; \ PROPERTIES OPSETNAME = 
NRTL FRWATEROPSET = "STEAM-TA" SOLU-WATER = 3 TRUE-COMPS = YES \ \ TVARY 
TVARNAME = TEMP TUNITLABEL = C VARVALUE = RANGE TLOWER = 0 <0> <0> TUPPER = 
100.0000000 <0> <0> TINCR = 2.000000 <0> <0> TNPOINT = 50 \ \ PVARY PVARNAME
 = PRES PUNITLABEL = bar PVARVALUE = LIST PLIST = ( 1.013250000 <0> <0> ) \ \ 
PARAM TAGID = "PURE-1" \ \ PROPTY PROPTYPE = THERMODYNAMIC LOCALPROP = NRTL \ 
\ P1 ID = RHO \ \ P2 COMPS = ( BUTANOL CITRICO AGUA ) VAPOR-PHASE = NO 
LIQUID-PHASE = YES SOLID-PHASE = NO \ 

 GRAPHICS_BACKUP
PFS V NONE
$CONFIG
paramdata APV100 ENRTL-RK
paramdata APV100 VLE-IG
paramdata APV100 VLE-RK
paramdata APV100 VLE-HOC
paramdata APV100 LLE-LIT
paramdata APV100 LLE-ASPEN
paramdata APV100 VLE-LIT
paramdata APV100 BINARY
paramdata APV100 EOS-LIT
paramdata APV100 HENRY-AP
paramdata APV100 SRK-ASPEN
paramdata APV100 PC-SAFT
paramdata APV100 POLYPCSF
paramdata APV100 HYSYS
paramdata APESV100 AP-EOS
paramdata NISTV100 NIST-HOC
paramdata NISTV100 NIST-IG
paramdata NISTV100 NIST-RK
paramdata NISTV100 NIST-EOS
purebank APV100 PURE36
purebank APV100 AQUEOUS
purebank APV100 SOLIDS
purebank APV100 INORGANIC
purebank APESV100 AP-EOS
purebank NISTV100 NIST-TRC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.0f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
browserheight 6375
browserwidth 9000
browsertreewidth 2370
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 3
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
sumcount 1
#
$_APWNSHELL_SETTINGS
<FileRootSettings><CaseFileSettings>&lt;CaseFileSettings xmlns="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" /&gt;</CaseFileSettings><CommonShellSettings>&lt;CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib"&gt;&lt;CommonShellSettings.CurrentWorkspace&gt;&lt;ShellWorkspace Layout="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;xamDockManager version=&amp;quot;15.1.20151.2055&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;contentPanes&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;_AnonymousScreen2&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-10-29T03:45:03.4292336Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;Pane_ApwnPfsPlotWizardScreen_0&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-10-29T03:44:11.5983568Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;StartPageScreenFactory&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-10-29T03:43:49.4821198Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/contentPanes&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;documents splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;splitPane name=&amp;quot;Zaacaab156e68439a8585f872c650a3fc&amp;quot; splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;tabGroup name=&amp;quot;Z3d0085c02cf34bdfb4ca13dd5bc6d4b7&amp;quot; selectedIndex=&amp;quot;1&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;StartPageScreenFactory&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;_AnonymousScreen2&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;Pane_ApwnPfsPlotWizardScreen_0&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;/tabGroup&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;/splitPane&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/documents&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;/xamDockManager&amp;gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False"&gt;&lt;ShellWorkspace.Screens&gt;&lt;WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnFormScreenSubject Key="Analysis.BINRY-1" NavigationGroupKey="Properties"&gt;&lt;atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapie:ShowFormEventArgs FormProgId="MMANALYSIS_BI.MMANALYSIS_BI_INP" FormKey="Analysis.BINRY-1" Header="BINRY-1 (BINARY)" ResultsOnly="False" PathKey="Top.appModelV8.Properties.Analysis.BINRY-1"&gt;&lt;atapie:ShowFormEventArgs.Parameters&gt;&lt;s:String assembly:Key="id"&gt;BINRY-1&lt;/s:String&gt;&lt;s:String assembly:Key="main"&gt;Top.appModelV8.Properties.Analysis.BINRY-1&lt;/s:String&gt;&lt;/atapie:ShowFormEventArgs.Parameters&gt;&lt;/atapie:ShowFormEventArgs&gt;&lt;/atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties.Analysis.BINRY-1"&gt;&lt;apmab:ApwnPlotwizardRule.ProgId&gt;&lt;s:String&gt;WpfPLANALYSIS.RibbonPlotWizardMgr&lt;/s:String&gt;&lt;/apmab:ApwnPlotwizardRule.ProgId&gt;&lt;/apmab:ApwnPlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;atapmaa:ApwnFormScreenState&gt;&lt;atapmaa:ApwnFormScreenState.Parameters&gt;&lt;cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Analysis.BINRY-1" /&gt;&lt;cxv:CxvParameter Name="id" Value="BINRY-1" /&gt;&lt;cxv:CxvParameter Name="extraComments_path" Value="Comments" /&gt;&lt;cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" /&gt;&lt;cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" /&gt;&lt;cxv:CxvParameter Name="selected_tab" Value="tab0" /&gt;&lt;/atapmaa:ApwnFormScreenState.Parameters&gt;&lt;/atapmaa:ApwnFormScreenState&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="Pane_ApwnPfsPlotWizardScreen_0" ScreenFactoryKey="ApwnPlotWizardScreenFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnPfsPlotWizardScreenSubject Title="PURE-1 (Pure) - RHO - Plot" PlotID="Property" TagID="PURE-1$" RibbonPlotMgrID="WpfPLANALYSIS.RibbonPlotWizardMgr" PlotWizardPath="Top.appModelV8.Properties.Analysis.PURE-1" PersistXML="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-16&amp;quot;?&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;Plot&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;PlotSettings Value=&amp;quot;Type:0&amp;amp;#xA;Title: vs. Temperature&amp;amp;#xA;ShowTitle:1&amp;amp;#xA;Xlab:Temperature C&amp;amp;#xA;Ylab: mol/cc&amp;amp;#xA;Nvars:3&amp;amp;#xA;MultiY:1&amp;amp;#xA;Subst:&amp;amp;#xA;NYaxes:1&amp;amp;#xA;RunPlot:0&amp;amp;#xA;PhasePlot:0&amp;amp;#xA;SizeToData:0&amp;amp;#xA;CommunicationIntervals:1&amp;amp;#xA;UseVar:0&amp;amp;#xA;IgnoreLegend:0&amp;amp;#xA;TimeWin:1&amp;amp;#xA;TimeScroll:0.2&amp;amp;#xA;AlwaysShow:0&amp;amp;#xA;PhaseX:&amp;amp;#xA;XLabel:Temperature C&amp;amp;#xA;XLabelColor:0&amp;amp;#xA;XAxisColor:0&amp;amp;#xA;Var:1&amp;amp;#xA;AxisMap:1&amp;amp;#xA;Label: mol/cc&amp;amp;#xA;LabelColor:0&amp;amp;#xA;AxisColor:0&amp;amp;#xA;Legend:LIQUID RHO BUTANOL&amp;amp;#xA;SubstValue:&amp;amp;#xA;Hidden:0&amp;amp;#xA;Var:2&amp;amp;#xA;AxisMap:1&amp;amp;#xA;Label: mol/cc&amp;amp;#xA;LabelColor:0&amp;amp;#xA;AxisColor:0&amp;amp;#xA;Legend:LIQUID RHO CITRICO&amp;amp;#xA;SubstValue:&amp;amp;#xA;Hidden:0&amp;amp;#xA;Var:3&amp;amp;#xA;AxisMap:1&amp;amp;#xA;Label: mol/cc&amp;amp;#xA;LabelColor:0&amp;amp;#xA;AxisColor:0&amp;amp;#xA;Legend:LIQUID RHO AGUA&amp;amp;#xA;SubstValue:&amp;amp;#xA;Hidden:0&amp;amp;#xA;Axis:0&amp;amp;#xA;Range:0 100&amp;amp;#xA;AxisInterval:5 0&amp;amp;#xA;AxisRange:0 100&amp;amp;#xA;AxisResetRange:1&amp;amp;#xA;AxisScale:0 0&amp;amp;#xA;Multiplier:0&amp;amp;#xA;MultiplierType:0&amp;amp;#xA;AxisFlag:0&amp;amp;#xA;Axis:1&amp;amp;#xA;Range:0.00561169 0.0556586&amp;amp;#xA;AxisInterval:0.005 0&amp;amp;#xA;AxisRange:0.005 0.06&amp;amp;#xA;AxisResetRange:1&amp;amp;#xA;AxisScale:0 0&amp;amp;#xA;Multiplier:0&amp;amp;#xA;MultiplierType:0&amp;amp;#xA;AxisFlag:0&amp;amp;#xA;Attrib:0 3 0 1 1&amp;amp;#xA;Attrib2:0 0 0 0 0&amp;amp;#xA;Attrib:1 3 0 2 2&amp;amp;#xA;Attrib2:1 0 0 0 0&amp;amp;#xA;Attrib:2 3 0 3 3&amp;amp;#xA;Attrib2:2 0 0 0 0&amp;amp;#xA;Font:0 9 2:Segoe UI&amp;amp;#xA;Font:1 8 0:Segoe UI&amp;amp;#xA;Font:2 8 0:Segoe UI&amp;amp;#xA;Font:3 8 0:Segoe UI&amp;amp;#xA;Grid:3&amp;amp;#xA;Line:2&amp;amp;#xA;Square:0 0 0 0&amp;amp;#xA;Marker:4 1&amp;amp;#xA;LegendBox:1 1.000000 0.030000&amp;amp;#xA;LegendBox2:20 1.250000 6&amp;amp;#xA;&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;PlwConfigSettings Value=&amp;quot;CurveSelection=LIQUID RHO BUTANOL,LIQUID RHO CITRICO,LIQUID RHO AGUA;CheckAll=True;&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;DataFields&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;Field Name=&amp;quot;Temperature&amp;quot; Value=&amp;quot;C&amp;quot; Options=&amp;quot;K,F,C,R&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;Field Name=&amp;quot;Property&amp;quot; Value=&amp;quot;mol/cc&amp;quot; Options=&amp;quot;kmol/cum,lbmol/cuft,mol/cc,lbmol/gal,mol/l&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/DataFields&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;PlotData&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;NumofPoints npoint=&amp;quot;51&amp;quot; nxvar=&amp;quot;1&amp;quot; nvar=&amp;quot;3&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;Points&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;0&amp;quot; YData=&amp;quot;0.0111247 0.00593955 0.0556586&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;2&amp;quot; YData=&amp;quot;0.0111029 0.00593328 0.0556275&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;4&amp;quot; YData=&amp;quot;0.0110811 0.00592699 0.0555956&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;6&amp;quot; YData=&amp;quot;0.0110592 0.0059207 0.0555629&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;8&amp;quot; YData=&amp;quot;0.0110372 0.0059144 0.0555295&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;10&amp;quot; YData=&amp;quot;0.0110152 0.00590808 0.0554953&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;12&amp;quot; YData=&amp;quot;0.0109931 0.00590176 0.0554603&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;14&amp;quot; YData=&amp;quot;0.0109709 0.00589542 0.0554245&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;16&amp;quot; YData=&amp;quot;0.0109486 0.00588907 0.055388&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;18&amp;quot; YData=&amp;quot;0.0109263 0.00588271 0.0553507&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;20&amp;quot; YData=&amp;quot;0.0109038 0.00587634 0.0553126&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;22&amp;quot; YData=&amp;quot;0.0108813 0.00586996 0.0552737&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;24&amp;quot; YData=&amp;quot;0.0108588 0.00586357 0.055234&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;26&amp;quot; YData=&amp;quot;0.0108361 0.00585717 0.0551936&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;28&amp;quot; YData=&amp;quot;0.0108134 0.00585076 0.0551523&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;30&amp;quot; YData=&amp;quot;0.0107905 0.00584433 0.0551102&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;32&amp;quot; YData=&amp;quot;0.0107676 0.0058379 0.0550673&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;34&amp;quot; YData=&amp;quot;0.0107446 0.00583145 0.0550236&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;36&amp;quot; YData=&amp;quot;0.0107216 0.00582499 0.0549791&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;38&amp;quot; YData=&amp;quot;0.0106984 0.00581852 0.0549338&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;40&amp;quot; YData=&amp;quot;0.0106752 0.00581203 0.0548877&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;42&amp;quot; YData=&amp;quot;0.0106518 0.00580554 0.0548407&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;44&amp;quot; YData=&amp;quot;0.0106284 0.00579903 0.054793&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;46&amp;quot; YData=&amp;quot;0.0106049 0.00579251 0.0547443&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;48&amp;quot; YData=&amp;quot;0.0105813 0.00578598 0.0546949&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;50&amp;quot; YData=&amp;quot;0.0105576 0.00577944 0.0546446&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;52&amp;quot; YData=&amp;quot;0.0105338 0.00577289 0.0545935&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;54&amp;quot; YData=&amp;quot;0.0105099 0.00576632 0.0545415&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;56&amp;quot; YData=&amp;quot;0.010486 0.00575974 0.0544887&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;58&amp;quot; YData=&amp;quot;0.0104619 0.00575315 0.054435&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;60&amp;quot; YData=&amp;quot;0.0104377 0.00574654 0.0543805&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;62&amp;quot; YData=&amp;quot;0.0104134 0.00573993 0.0543251&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;64&amp;quot; YData=&amp;quot;0.010389 0.0057333 0.0542689&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;66&amp;quot; YData=&amp;quot;0.0103645 0.00572666 0.0542118&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;68&amp;quot; YData=&amp;quot;0.01034 0.00572 0.0541538&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;70&amp;quot; YData=&amp;quot;0.0103153 0.00571333 0.0540949&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;72&amp;quot; YData=&amp;quot;0.0102905 0.00570665 0.0540352&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;74&amp;quot; YData=&amp;quot;0.0102655 0.00569996 0.0539745&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;76&amp;quot; YData=&amp;quot;0.0102405 0.00569325 0.053913&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;78&amp;quot; YData=&amp;quot;0.0102154 0.00568653 0.0538506&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;80&amp;quot; YData=&amp;quot;0.0101901 0.00567979 0.0537873&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;82&amp;quot; YData=&amp;quot;0.0101647 0.00567304 0.0537231&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;84&amp;quot; YData=&amp;quot;0.0101392 0.00566628 0.0536579&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;86&amp;quot; YData=&amp;quot;0.0101136 0.00565951 0.0535919&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;88&amp;quot; YData=&amp;quot;0.0100879 0.00565272 0.0535249&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;90&amp;quot; YData=&amp;quot;0.010062 0.00564591 0.0534571&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;92&amp;quot; YData=&amp;quot;0.0100361 0.0056391 0.0533883&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;94&amp;quot; YData=&amp;quot;0.0100099 0.00563227 0.0533185&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;96&amp;quot; YData=&amp;quot;0.00998374 0.00562542 0.0532479&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;98&amp;quot; YData=&amp;quot;0.00995737 0.00561856 0.0531762&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;Point XData=&amp;quot;100&amp;quot; YData=&amp;quot;0.00993085 0.00561169 0.0531037&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;/Points&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;XVariables Value=&amp;quot;1 1 1&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/PlotData&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;/Plot&amp;gt;" LivePlot="True" Orphan="False" UserModified="False" LivePlotSupport="True"&gt;&lt;atapmaa:ApwnPfsPlotWizardScreenSubject.PlotData&gt;&lt;assembly:Null /&gt;&lt;/atapmaa:ApwnPfsPlotWizardScreenSubject.PlotData&gt;&lt;atapmaa:ApwnPfsPlotWizardScreenSubject.AdditionalPlots&gt;&lt;sc:ArrayList Capacity="0" /&gt;&lt;/atapmaa:ApwnPfsPlotWizardScreenSubject.AdditionalPlots&gt;&lt;/atapmaa:ApwnPfsPlotWizardScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;ScreenState /&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory"&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;ScreenState /&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;/ShellWorkspace.Screens&gt;&lt;/ShellWorkspace&gt;&lt;/CommonShellSettings.CurrentWorkspace&gt;&lt;CommonShellSettings.SavedWorkspaces&gt;&lt;ShellWorkspaceFolder /&gt;&lt;/CommonShellSettings.SavedWorkspaces&gt;&lt;/CommonShellSettings&gt;</CommonShellSettings></FileRootSettings>
$_END_APWNSHELL_SETTINGS
#

$_SUMMARY_FILE
 MMSUMMARY36.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "36.0" "WINDOWS" "" "Cristian Pineda"             
 "CRISTIANPC" )                                                                 
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS RUNID @RUNID ("_3406bpr")                                      
 DSET RUN-STATUS IT @IT ( "OCTOBER 28, 2021    10:43:16 P.M." "_3406bpr.inm" 0) 
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (BUTANOL CITRICO AGUA TBC)                           
 IDSET ID_NCCNS (COMPONENTS) (BUTANOL CITRICO AGUA TBC)                         
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "OCTOBER 28, 2021 10:43:16 P.M." )                    
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (7.41228000D+01 1.92125320D+02 1.80152800D+01 3.60450000D+02)   
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCCNS)                                                    
 DSET VST VST @VST (9.13015000D+01 <3> 1.69765000D+02 <3> 1.80500000D+01 <3>    
 0.D0 <3> )                                                                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (1.18750000D+02 <4> 3.67650000D+02 <4> 1.00000000D+02 <4>       
 3.25000000D+02 <4> )                                                           
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "71-36-3" "77-92-9" "7732-18-5" "" )                    
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5 1269 *5)                       
 IDSET ISODESHW (PROPERTIES) (123 *5 124 *5 132 *5)                             
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODESHW %ID_WORK)                                               
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODESHW %ID_HEAT)                                               
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 DSET ALIAS @ALIAS ( "C4H10O-1" "C6H8O7" "H2O" "MISSING" )                      
 IDSET ID_1 (NPOINT) (#4)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("BUTANOL" C "C4H10O-1" "C4H10O-1" "BUTANOL"   
 "CITRICO" C "C6H8O7" "C6H8O7" "CITRICO" "AGUA" C "H2O" "H2O" "AGUA" "TBC" C    
 "MISSING" "MISSING" "TBC" )                                                    
 IDSET PCES (PROPERTIES) (740 *1)                                               
 LSET PCES (%PCES)                                                              
 DSET RUN-STATUS PCES @PCES (1)                                                 
 IDSET ID_3 (NPOINTS) ( #19)                                                    
 IDSET ID_4 (PROPERTIES) (747 *6)                                               
 LSET L_2 (%ID_4 & %ID_3)                                                       
 DSET PROPERTIES ESTIMATION ERRTXT @L_2 (                                       
 "-  INFORMATION"                                                               
 "   STRUCTURE FOR COMPONENT BUTANOL HAS NOT BEEN DEFINED."                     
 "   PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES" 
 "   USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT."      
 ""                                                                             
 "-  INFORMATION"                                                               
 "   STRUCTURE FOR COMPONENT CITRICO HAS NOT BEEN DEFINED."                     
 "   PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES" 
 "   USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT."      
 ""                                                                             
 "-  INFORMATION"                                                               
 "   STRUCTURE FOR COMPONENT AGUA HAS NOT BEEN DEFINED."                        
 "   PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES" 
 "   USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT."      
 ""                                                                             
 "-  INFORMATION"                                                               
 "   STRUCTURE FOR COMPONENT TBC HAS NOT BEEN DEFINED."                         
 "   PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES" 
 "   USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT."      
 )                                                                              
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 IDSET ID_5 (PROPERTIES) (7002 *2 <20> )                                        
 IDSET ID_6 ( PROPERTIES, COMPONENTS) (8002 *2 , "BUTANOL" )                    
 IDSET ID_7 ( PROPERTIES, PHASE) (7001 *2 <22> , TOTAL )                        
 IDSET ID_8 ( PROPERTIES,  PHASE, COMPONENTS) (6001 *2 , TOTAL , "BUTANOL" 6001 
 *2 , TOTAL , "AGUA" 2010 *2 , LIQUID1 , "BUTANOL" 2010 *2 , LIQUID1 , "AGUA"   
 2010 *2 , LIQUID2 , "BUTANOL" 2010 *2 , LIQUID2 , "AGUA" 6002 *2 , TOTAL ,     
 "BUTANOL" 6002 *2 , TOTAL , "AGUA" )                                           
 IDSET ID_9 ( PROPERTIES, PHASE) (7005 *2 , TOTAL )                             
 IDSET ID_10 ( PROPERTIES,  PHASE, COMPONENTS) (8002 *2 , VAPOR , "BUTANOL"     
 8002 *2 , VAPOR , "AGUA" 8002 *2 , LIQUID1 , "BUTANOL" 8002 *2 , LIQUID1 ,     
 "AGUA" 8002 *2 , LIQUID2 , "BUTANOL" 8002 *2 , LIQUID2 , "AGUA" )              
 IDSET ID_11 (NPOINT) ( #51)                                                    
 LSET L_3 ((%IDERR %ID_5 %ID_6 %ID_7 %ID_8 %ID_9 %ID_10) & %ID_11)              
 DSET PROP-TABLE FLASHCURVE BINRY-1 PROPTAB @L_3 (0 1.01325000D+00 <5> 0.D0     
 1.00017836D+02 <4> 3.31626967D+01 9.99999901D-01 6.46559983D+01 1.00000000D+00 
 * * * * 1.00000000D+00 0.D0 1.00000000D+00 0.D0 1.00000000D+00 * * 0           
 1.01325000D+00 <5> 2.00000000D-02 9.26391702D+01 <4> 4.44859178D-01            
 1.69206899D+00 1.17531227D+00 2.21476979D+00 3.59860495D+01 1.00400338D+00     
 1.36208264D+01 7.67051722D-01 3.49636006D-03 2.46849575D-01 7.53150425D-01     
 5.54928959D-01 4.45071041D-01 1.81231336D-02 9.81876866D-01 0 1.01325000D+00   
 <5> 4.00000000D-02 9.26391687D+01 <4> 4.44884611D-01 1.69194817D+00            
 1.17537954D+00 2.21461178D+00 3.59862611D+01 1.00400327D+00 1.36209057D+01     
 7.67051595D-01 4.07584455D-02 2.46849562D-01 7.53150438D-01 5.54873566D-01     
 4.45126434D-01 1.81228763D-02 9.81877124D-01 0 1.01325000D+00 <5>              
 6.00000000D-02 9.26391687D+01 <4> 4.44892983D-01 1.69190849D+00 1.17540165D+00 
 2.21455983D+00 3.59862977D+01 1.00400325D+00 1.36209195D+01 7.67051581D-01     
 7.80224155D-02 2.46849562D-01 7.53150438D-01 5.54855356D-01 4.45144644D-01     
 1.81228320D-02 9.81877168D-01 0 1.01325000D+00 <5> 8.00000000D-02              
 9.26391687D+01 <4> 4.44895735D-01 1.69189544D+00 1.17540893D+00 2.21454276D+00 
 3.59863040D+01 1.00400325D+00 1.36209219D+01 7.67051579D-01 1.15286222D-01     
 2.46849562D-01 7.53150438D-01 5.54849370D-01 4.45150630D-01 1.81228243D-02     
 9.81877176D-01 0 1.01325000D+00 <5> 1.00000000D-01 9.26391687D+01 <4>          
 4.44896640D-01 1.69189115D+00 1.17541132D+00 2.21453714D+00 3.59863051D+01     
 1.00400325D+00 1.36209223D+01 7.67051578D-01 1.52549707D-01 2.46849562D-01     
 7.53150438D-01 5.54847401D-01 4.45152599D-01 1.81228230D-02 9.81877177D-01 0   
 1.01325000D+00 <5> 1.20000000D-01 9.26391687D+01 <4> 4.44896938D-01            
 1.69188974D+00 1.17541210D+00 2.21453530D+00 3.59863053D+01 1.00400325D+00     
 1.36209224D+01 7.67051578D-01 1.89812996D-01 2.46849562D-01 7.53150438D-01     
 5.54846754D-01 4.45153246D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00   
 <5> 1.40000000D-01 9.26391687D+01 <4> 4.44897036D-01 1.69188928D+00            
 1.17541236D+00 2.21453469D+00 3.59863053D+01 1.00400325D+00 1.36209224D+01     
 7.67051578D-01 2.27076190D-01 2.46849562D-01 7.53150438D-01 5.54846541D-01     
 4.45153459D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5>              
 1.60000000D-01 9.26391687D+01 <4> 4.44897068D-01 1.69188912D+00 1.17541245D+00 
 2.21453449D+00 3.59863054D+01 1.00400325D+00 1.36209224D+01 7.67051578D-01     
 2.64339344D-01 2.46849562D-01 7.53150438D-01 5.54846471D-01 4.45153529D-01     
 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5> 1.80000000D-01              
 9.26391687D+01 <4> 4.44897078D-01 1.69188907D+00 1.17541248D+00 2.21453442D+00 
 3.59863054D+01 1.00400325D+00 1.36209224D+01 7.67051578D-01 3.01602481D-01     
 2.46849562D-01 7.53150438D-01 5.54846448D-01 4.45153552D-01 1.81228227D-02     
 9.81877177D-01 0 1.01325000D+00 <5> 2.00000000D-01 9.26391687D+01 <4>          
 4.44897082D-01 1.69188906D+00 1.17541248D+00 2.21453440D+00 3.59863054D+01     
 1.00400325D+00 1.36209224D+01 7.67051578D-01 3.38865612D-01 2.46849562D-01     
 7.53150438D-01 5.54846441D-01 4.45153559D-01 1.81228227D-02 9.81877177D-01 0   
 1.01325000D+00 <5> 2.20000000D-01 9.26391687D+01 <4> 4.44897083D-01            
 1.69188905D+00 1.17541249D+00 2.21453439D+00 3.59863054D+01 1.00400325D+00     
 1.36209224D+01 7.67051578D-01 3.76128740D-01 2.46849562D-01 7.53150438D-01     
 5.54846438D-01 4.45153562D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00   
 <5> 2.40000000D-01 9.26391687D+01 <4> 4.44897083D-01 1.69188905D+00            
 1.17541249D+00 2.21453439D+00 3.59863054D+01 1.00400325D+00 1.36209224D+01     
 7.67051578D-01 4.13391867D-01 2.46849562D-01 7.53150438D-01 5.54846437D-01     
 4.45153563D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5>              
 2.60000000D-01 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00 1.17541249D+00 
 2.21453439D+00 3.59863054D+01 1.00400325D+00 1.36209224D+01 7.67051578D-01     
 4.50654994D-01 2.46849562D-01 7.53150438D-01 5.54846437D-01 4.45153563D-01     
 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5> 2.80000000D-01              
 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00 1.17541249D+00 2.21453439D+00 
 3.59863054D+01 1.00400325D+00 1.36209224D+01 7.67051578D-01 4.87918121D-01     
 2.46849562D-01 7.53150438D-01 5.54846437D-01 4.45153563D-01 1.81228227D-02     
 9.81877177D-01 0 1.01325000D+00 <5> 3.00000000D-01 9.26391687D+01 <4>          
 4.44897084D-01 1.69188905D+00 1.17541249D+00 2.21453439D+00 3.59863054D+01     
 1.00400325D+00 1.36209224D+01 7.67051578D-01 5.25181248D-01 2.46849562D-01     
 7.53150438D-01 5.54846437D-01 4.45153563D-01 1.81228227D-02 9.81877177D-01 0   
 1.01325000D+00 <5> 3.20000000D-01 9.26391687D+01 <4> 4.44897084D-01            
 1.69188905D+00 1.17541249D+00 2.21453439D+00 3.59863054D+01 1.00400325D+00     
 1.36209224D+01 7.67051578D-01 5.62444374D-01 2.46849562D-01 7.53150438D-01     
 5.54846437D-01 4.45153563D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00   
 <5> 3.40000000D-01 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00            
 1.17541249D+00 2.21453439D+00 3.59863054D+01 1.00400325D+00 1.36209224D+01     
 7.67051578D-01 5.99707501D-01 2.46849562D-01 7.53150438D-01 5.54846437D-01     
 4.45153563D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5>              
 3.60000000D-01 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00 1.17541249D+00 
 2.21453439D+00 3.59863054D+01 1.00400325D+00 1.36209224D+01 7.67051578D-01     
 6.36970627D-01 2.46849562D-01 7.53150438D-01 5.54846437D-01 4.45153563D-01     
 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5> 3.80000000D-01              
 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00 1.17541249D+00 2.21453439D+00 
 3.59863054D+01 1.00400325D+00 1.36209224D+01 7.67051578D-01 6.74233754D-01     
 2.46849562D-01 7.53150438D-01 5.54846437D-01 4.45153563D-01 1.81228227D-02     
 9.81877177D-01 0 1.01325000D+00 <5> 4.00000000D-01 9.26391687D+01 <4>          
 4.44897084D-01 1.69188905D+00 1.17541249D+00 2.21453439D+00 3.59863054D+01     
 1.00400325D+00 1.36209224D+01 7.67051578D-01 7.11496881D-01 2.46849562D-01     
 7.53150438D-01 5.54846437D-01 4.45153563D-01 1.81228227D-02 9.81877177D-01 0   
 1.01325000D+00 <5> 4.20000000D-01 9.26391687D+01 <4> 4.44897084D-01            
 1.69188905D+00 1.17541249D+00 2.21453439D+00 3.59863054D+01 1.00400325D+00     
 1.36209224D+01 7.67051578D-01 7.48760007D-01 2.46849562D-01 7.53150438D-01     
 5.54846437D-01 4.45153563D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00   
 <5> 4.40000000D-01 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00            
 1.17541249D+00 2.21453439D+00 3.59863054D+01 1.00400325D+00 1.36209224D+01     
 7.67051578D-01 7.86023134D-01 2.46849562D-01 7.53150438D-01 5.54846437D-01     
 4.45153563D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5>              
 4.60000000D-01 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00 1.17541249D+00 
 2.21453439D+00 3.59863054D+01 1.00400325D+00 1.36209224D+01 7.67051578D-01     
 8.23286261D-01 2.46849562D-01 7.53150438D-01 5.54846437D-01 4.45153563D-01     
 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5> 4.80000000D-01              
 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00 1.17541249D+00 2.21453439D+00 
 3.59863054D+01 1.00400325D+00 1.36209224D+01 7.67051578D-01 8.60549387D-01     
 2.46849562D-01 7.53150438D-01 5.54846437D-01 4.45153563D-01 1.81228227D-02     
 9.81877177D-01 0 1.01325000D+00 <5> 5.00000000D-01 9.26391687D+01 <4>          
 4.44897084D-01 1.69188905D+00 1.17541249D+00 2.21453439D+00 3.59863054D+01     
 1.00400325D+00 1.36209224D+01 7.67051578D-01 8.97812514D-01 2.46849562D-01     
 7.53150438D-01 5.54846437D-01 4.45153563D-01 1.81228227D-02 9.81877177D-01 0   
 1.01325000D+00 <5> 5.20000000D-01 9.26391687D+01 <4> 4.44897084D-01            
 1.69188905D+00 1.17541249D+00 2.21453439D+00 3.59863054D+01 1.00400325D+00     
 1.36209224D+01 7.67051578D-01 9.35075640D-01 2.46849562D-01 7.53150438D-01     
 5.54846437D-01 4.45153563D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00   
 <5> 5.40000000D-01 9.26391687D+01 <4> 4.44897084D-01 1.69188905D+00            
 1.17541249D+00 2.21453439D+00 3.59863054D+01 1.00400325D+00 1.36209224D+01     
 7.67051578D-01 9.72338767D-01 2.46849562D-01 7.53150438D-01 5.54846437D-01     
 4.45153563D-01 1.81228227D-02 9.81877177D-01 0 1.01325000D+00 <5>              
 5.60000000D-01 9.27131692D+01 <4> 4.43887512D-01 1.70777953D+00 1.16908082D+00 
 2.22916923D+00 * * * * 1.00000000D+00 2.48577010D-01 7.51422990D-01            
 5.60000000D-01 4.40000000D-01 * * 0 1.01325000D+00 <5> 5.80000000D-01          
 9.30280054D+01 <4> 4.41067604D-01 1.77185902D+00 1.14631126D+00 2.28583096D+00 
 * * * * 1.00000000D+00 2.55819210D-01 7.44180790D-01 5.80000000D-01            
 4.20000000D-01 * * 0 1.01325000D+00 <5> 6.00000000D-01 9.33891255D+01 <4>      
 4.39952561D-01 1.84007116D+00 1.12615082D+00 2.34215921D+00 * * * *            
 1.00000000D+00 2.63971536D-01 7.36028464D-01 6.00000000D-01 4.00000000D-01 * * 
 0 1.01325000D+00 <5> 6.20000000D-01 9.37997804D+01 <4> 4.40512627D-01          
 1.91284782D+00 1.10830002D+00 2.39797639D+00 * * * * 1.00000000D+00            
 2.73117829D-01 7.26882171D-01 6.20000000D-01 3.80000000D-01 * * 0              
 1.01325000D+00 <5> 6.40000000D-01 9.42634790D+01 <4> 4.42747564D-01            
 1.99067100D+00 1.09250328D+00 2.45308311D+00 * * * * 1.00000000D+00            
 2.83358440D-01 7.16641560D-01 6.40000000D-01 3.60000000D-01 * * 0              
 1.01325000D+00 <5> 6.60000000D-01 9.47840254D+01 <4> 4.46686039D-01            
 2.07408004D+00 1.07854122D+00 2.50725574D+00 * * * * 1.00000000D+00            
 2.94812785D-01 7.05187215D-01 6.60000000D-01 3.40000000D-01 * * 0              
 1.01325000D+00 <5> 6.80000000D-01 9.53655547D+01 <4> 4.52385982D-01            
 2.16367979D+00 1.06622441D+00 2.56024390D+00 * * * * 1.00000000D+00            
 3.07622467D-01 6.92377533D-01 6.80000000D-01 3.20000000D-01 * * 0              
 1.01325000D+00 <5> 7.00000000D-01 9.60125677D+01 <4> 4.59935862D-01            
 2.26014966D+00 1.05538832D+00 2.61176800D+00 * * * * 1.00000000D+00            
 3.21955103D-01 6.78044897D-01 7.00000000D-01 3.00000000D-01 * * 0              
 1.01325000D+00 <5> 7.20000000D-01 9.67299632D+01 <4> 4.69456902D-01            
 2.36425368D+00 1.04588912D+00 2.66151686D+00 * * * * 1.00000000D+00            
 3.38008969D-01 6.61991031D-01 7.20000000D-01 2.80000000D-01 * * 0              
 1.01325000D+00 <5> 7.40000000D-01 9.75230653D+01 <4> 4.81106238D-01            
 2.47685148D+00 1.03760023D+00 2.70914569D+00 * * * * 1.00000000D+00            
 3.56018616D-01 6.43981384D-01 7.40000000D-01 2.60000000D-01 * * 0              
 1.01325000D+00 <5> 7.60000000D-01 9.83976442D+01 <4> 4.95081079D-01            
 2.59890992D+00 1.03040943D+00 2.75427448D+00 * * * * 1.00000000D+00            
 3.76261620D-01 6.23738380D-01 7.60000000D-01 2.40000000D-01 * * 0              
 1.01325000D+00 <5> 7.80000000D-01 9.93599256D+01 <4> 5.11623916D-01            
 2.73151521D+00 1.02421642D+00 2.79648723D+00 * * * * 1.00000000D+00            
 3.99066654D-01 6.00933346D-01 7.80000000D-01 2.20000000D-01 * * 0              
 1.01325000D+00 <5> 8.00000000D-01 1.00416582D+02 <4> 5.31028814D-01            
 2.87588474D+00 1.01893069D+00 2.83533226D+00 * * * * 1.00000000D+00            
 4.24823050D-01 5.75176950D-01 8.00000000D-01 2.00000000D-01 * * 0              
 1.01325000D+00 <5> 8.20000000D-01 1.01574703D+02 <4> 5.53648785D-01            
 3.03337776D+00 1.01446972D+00 2.87032423D+00 * * * * 1.00000000D+00            
 4.53992004D-01 5.46007996D-01 8.20000000D-01 1.80000000D-01 * * 0              
 1.01325000D+00 <5> 8.40000000D-01 1.02841726D+02 <4> 5.79904150D-01            
 3.20550321D+00 1.01075739D+00 2.90094832D+00 * * * * 1.00000000D+00            
 4.87119486D-01 5.12880514D-01 8.40000000D-01 1.60000000D-01 * * 0              
 1.01325000D+00 <5> 8.60000000D-01 1.04225321D+02 <4> 6.10291533D-01            
 3.39392237D+00 1.00772253D+00 2.92666746D+00 * * * * 1.00000000D+00            
 5.24850387D-01 4.75149613D-01 8.60000000D-01 1.40000000D-01 * * 0              
 1.01325000D+00 <5> 8.80000000D-01 1.05733238D+02 <4> 6.45393743D-01            
 3.60044587D+00 1.00529770D+00 2.94693280D+00 * * * * 1.00000000D+00            
 5.67946491D-01 4.32053509D-01 8.80000000D-01 1.20000000D-01 * * 0              
 1.01325000D+00 <5> 9.00000000D-01 1.07373013D+02 <4> 6.85887541D-01            
 3.82701213D+00 1.00341806D+00 2.96119965D+00 * * * * 1.00000000D+00            
 6.17298785D-01 3.82701215D-01 9.00000000D-01 1.00000000D-01 * * 0              
 1.01325000D+00 <5> 9.20000000D-01 1.09151666D+02 <4> 7.32551568D-01            
 4.07565696D+00 1.00202036D+00 2.96894720D+00 * * * * 1.00000000D+00            
 6.73947442D-01 3.26052558D-01 9.20000000D-01 8.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.40000000D-01 1.11075238D+02 <4> 7.86268928D-01            
 4.34845345D+00 1.00104215D+00 2.96970446D+00 * * * * 1.00000000D+00            
 7.39092792D-01 2.60907208D-01 9.40000000D-01 6.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.60000000D-01 1.13148234D+02 <4> 8.48023967D-01            
 4.64742479D+00 1.00042114D+00 2.96308073D+00 * * * * 1.00000000D+00            
 8.14103008D-01 1.85896992D-01 9.60000000D-01 4.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.80000000D-01 1.15372986D+02 <4> 9.18889337D-01            
 4.97442247D+00 1.00009475D+00 2.94879957D+00 * * * * 1.00000000D+00            
 9.00511551D-01 9.94884494D-02 9.80000000D-01 2.00000000D-02 * * 0              
 1.01325000D+00 <5> 1.00000000D+00 1.17748951D+02 <4> 9.99999999D-01            
 5.33096870D+00 1.00000000D+00 2.92673339D+00 * * * * 1.00000000D+00            
 1.00000000D+00 0.D0 1.00000000D+00 0.D0 * * )                                  
 DSET PROP-TABLE FLASHCURVE BINRY-1 COMPSTAT @L_1 (0)                           
 IDSET ID_12 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> )                          
 IDSET ID_13 ( PROPERTIES,  PHASE, COMPONENTS) (1017 *2 <37> , LIQUID ,         
 "BUTANOL" 1017 *2 <37> , LIQUID , "CITRICO" 1017 *2 <37> , LIQUID , "AGUA" )   
 IDSET ID_14 (NPOINT) ( #51)                                                    
 LSET L_4 ((%IDERR %ID_12 %ID_13) & %ID_14)                                     
 DSET PROP-TABLE PROPS PURE-1 PROPTAB @L_4 (0 0.D0 <4> 1.01325000D+00 <5>       
 1.11247416D-02 <3> 5.93954943D-03 <3> 5.56586468D-02 <3> 0 2.00000000D+00 <4>  
 1.01325000D+00 <5> 1.11029798D-02 <3> 5.93327667D-03 <3> 5.56275077D-02 <3> 0  
 4.00000000D+00 <4> 1.01325000D+00 <5> 1.10811480D-02 <3> 5.92699348D-03 <3>    
 5.55956072D-02 <3> 0 6.00000000D+00 <4> 1.01325000D+00 <5> 1.10592454D-02 <3>  
 5.92069978D-03 <3> 5.55629424D-02 <3> 0 8.00000000D+00 <4> 1.01325000D+00 <5>  
 1.10372712D-02 <3> 5.91439551D-03 <3> 5.55295105D-02 <3> 0 1.00000000D+01 <4>  
 1.01325000D+00 <5> 1.10152245D-02 <3> 5.90808061D-03 <3> 5.54953083D-02 <3> 0  
 1.20000000D+01 <4> 1.01325000D+00 <5> 1.09931046D-02 <3> 5.90175500D-03 <3>    
 5.54603329D-02 <3> 0 1.40000000D+01 <4> 1.01325000D+00 <5> 1.09709105D-02 <3>  
 5.89541863D-03 <3> 5.54245814D-02 <3> 0 1.60000000D+01 <4> 1.01325000D+00 <5>  
 1.09486414D-02 <3> 5.88907142D-03 <3> 5.53880505D-02 <3> 0 1.80000000D+01 <4>  
 1.01325000D+00 <5> 1.09262964D-02 <3> 5.88271331D-03 <3> 5.53507373D-02 <3> 0  
 2.00000000D+01 <4> 1.01325000D+00 <5> 1.09038745D-02 <3> 5.87634422D-03 <3>    
 5.53126386D-02 <3> 0 2.20000000D+01 <4> 1.01325000D+00 <5> 1.08813750D-02 <3>  
 5.86996408D-03 <3> 5.52737512D-02 <3> 0 2.40000000D+01 <4> 1.01325000D+00 <5>  
 1.08587968D-02 <3> 5.86357283D-03 <3> 5.52340720D-02 <3> 0 2.60000000D+01 <4>  
 1.01325000D+00 <5> 1.08361390D-02 <3> 5.85717039D-03 <3> 5.51935976D-02 <3> 0  
 2.80000000D+01 <4> 1.01325000D+00 <5> 1.08134005D-02 <3> 5.85075669D-03 <3>    
 5.51523249D-02 <3> 0 3.00000000D+01 <4> 1.01325000D+00 <5> 1.07905805D-02 <3>  
 5.84433166D-03 <3> 5.51102505D-02 <3> 0 3.20000000D+01 <4> 1.01325000D+00 <5>  
 1.07676778D-02 <3> 5.83789523D-03 <3> 5.50673712D-02 <3> 0 3.40000000D+01 <4>  
 1.01325000D+00 <5> 1.07446915D-02 <3> 5.83144731D-03 <3> 5.50236834D-02 <3> 0  
 3.60000000D+01 <4> 1.01325000D+00 <5> 1.07216204D-02 <3> 5.82498783D-03 <3>    
 5.49791838D-02 <3> 0 3.80000000D+01 <4> 1.01325000D+00 <5> 1.06984635D-02 <3>  
 5.81851672D-03 <3> 5.49338689D-02 <3> 0 4.00000000D+01 <4> 1.01325000D+00 <5>  
 1.06752197D-02 <3> 5.81203390D-03 <3> 5.48877352D-02 <3> 0 4.20000000D+01 <4>  
 1.01325000D+00 <5> 1.06518879D-02 <3> 5.80553930D-03 <3> 5.48407792D-02 <3> 0  
 4.40000000D+01 <4> 1.01325000D+00 <5> 1.06284669D-02 <3> 5.79903282D-03 <3>    
 5.47929972D-02 <3> 0 4.60000000D+01 <4> 1.01325000D+00 <5> 1.06049554D-02 <3>  
 5.79251440D-03 <3> 5.47443858D-02 <3> 0 4.80000000D+01 <4> 1.01325000D+00 <5>  
 1.05813524D-02 <3> 5.78598395D-03 <3> 5.46949411D-02 <3> 0 5.00000000D+01 <4>  
 1.01325000D+00 <5> 1.05576566D-02 <3> 5.77944140D-03 <3> 5.46446595D-02 <3> 0  
 5.20000000D+01 <4> 1.01325000D+00 <5> 1.05338668D-02 <3> 5.77288665D-03 <3>    
 5.45935372D-02 <3> 0 5.40000000D+01 <4> 1.01325000D+00 <5> 1.05099816D-02 <3>  
 5.76631963D-03 <3> 5.45415703D-02 <3> 0 5.60000000D+01 <4> 1.01325000D+00 <5>  
 1.04859997D-02 <3> 5.75974025D-03 <3> 5.44887552D-02 <3> 0 5.80000000D+01 <4>  
 1.01325000D+00 <5> 1.04619198D-02 <3> 5.75314843D-03 <3> 5.44350877D-02 <3> 0  
 6.00000000D+01 <4> 1.01325000D+00 <5> 1.04377405D-02 <3> 5.74654408D-03 <3>    
 5.43805641D-02 <3> 0 6.20000000D+01 <4> 1.01325000D+00 <5> 1.04134605D-02 <3>  
 5.73992712D-03 <3> 5.43251802D-02 <3> 0 6.40000000D+01 <4> 1.01325000D+00 <5>  
 1.03890782D-02 <3> 5.73329745D-03 <3> 5.42689321D-02 <3> 0 6.60000000D+01 <4>  
 1.01325000D+00 <5> 1.03645923D-02 <3> 5.72665499D-03 <3> 5.42118156D-02 <3> 0  
 6.80000000D+01 <4> 1.01325000D+00 <5> 1.03400011D-02 <3> 5.71999965D-03 <3>    
 5.41538265D-02 <3> 0 7.00000000D+01 <4> 1.01325000D+00 <5> 1.03153033D-02 <3>  
 5.71333133D-03 <3> 5.40949607D-02 <3> 0 7.20000000D+01 <4> 1.01325000D+00 <5>  
 1.02904971D-02 <3> 5.70664995D-03 <3> 5.40352138D-02 <3> 0 7.40000000D+01 <4>  
 1.01325000D+00 <5> 1.02655809D-02 <3> 5.69995541D-03 <3> 5.39745816D-02 <3> 0  
 7.60000000D+01 <4> 1.01325000D+00 <5> 1.02405532D-02 <3> 5.69324762D-03 <3>    
 5.39130597D-02 <3> 0 7.80000000D+01 <4> 1.01325000D+00 <5> 1.02154122D-02 <3>  
 5.68652648D-03 <3> 5.38506436D-02 <3> 0 8.00000000D+01 <4> 1.01325000D+00 <5>  
 1.01901562D-02 <3> 5.67979190D-03 <3> 5.37873287D-02 <3> 0 8.20000000D+01 <4>  
 1.01325000D+00 <5> 1.01647834D-02 <3> 5.67304377D-03 <3> 5.37231107D-02 <3> 0  
 8.40000000D+01 <4> 1.01325000D+00 <5> 1.01392920D-02 <3> 5.66628201D-03 <3>    
 5.36579847D-02 <3> 0 8.60000000D+01 <4> 1.01325000D+00 <5> 1.01136801D-02 <3>  
 5.65950651D-03 <3> 5.35919461D-02 <3> 0 8.80000000D+01 <4> 1.01325000D+00 <5>  
 1.00879457D-02 <3> 5.65271716D-03 <3> 5.35249902D-02 <3> 0 9.00000000D+01 <4>  
 1.01325000D+00 <5> 1.00620869D-02 <3> 5.64591388D-03 <3> 5.34571121D-02 <3> 0  
 9.20000000D+01 <4> 1.01325000D+00 <5> 1.00361018D-02 <3> 5.63909654D-03 <3>    
 5.33883069D-02 <3> 0 9.40000000D+01 <4> 1.01325000D+00 <5> 1.00099881D-02 <3>  
 5.63226506D-03 <3> 5.33185697D-02 <3> 0 9.60000000D+01 <4> 1.01325000D+00 <5>  
 9.98374377D-03 <3> 5.62541932D-03 <3> 5.32478953D-02 <3> 0 9.80000000D+01 <4>  
 1.01325000D+00 <5> 9.95736663D-03 <3> 5.61855922D-03 <3> 5.31762788D-02 <3> 0  
 1.00000000D+02 <4> 1.01325000D+00 <5> 9.93085441D-03 <3> 5.61168464D-03 <3>    
 5.31037148D-02 <3> )                                                           
 DSET PROP-TABLE PROPS PURE-1 COMPSTAT @L_1 (0)                                 
 DSET RUN-STATUS PPSTAT @PPSTAT (0)                                             
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
