MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Sat Nov 13 13:16:54 2021" 
MACHINE "WIN-NT/VC" 
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = PROP \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = METCBAR \ ? SETUP 
"SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 ) \ 
? DATABANKS ? ? COMPONENTS MAIN ? \ COMPONENTS CID = AGUA ANAME = H2O OUTNAME
 = AGUA DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = O2 ANAME = O2 OUTNAME = O2 
DBNAME1 = "OXYGEN" ANAME1 = "O2" /  CID = N2 ANAME = N2 OUTNAME = N2 DBNAME1
 = "NITROGEN" ANAME1 = "N2" /  CID = AR ANAME = AR OUTNAME = AR DBNAME1 = 
"ARGON" ANAME1 = "AR" \ ? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; 
"METCBAR_MOLE" ; ? COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS "UNIFAC-GROUP" 
? ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = "NRTL-RK" GOPSETNAME = 
"NRTL-RK" PARCON = -2 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = NRTL 
\ ? PROPERTIES "OPTION-SETS" "NRTL-RK" ? \ PARAM BASE = "NRTL-RK" \ ? 
PROPERTIES "MOLEC-STRUCT" AGUA ? ? PROPERTIES "MOLEC-STRUCT" AR ? ? 
PROPERTIES "MOLEC-STRUCT" N2 ? ? PROPERTIES "MOLEC-STRUCT" O2 ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
MLQKIJ SETNO = 1 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 
UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV100 BINARY" 
"APV100 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"MUKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "MULIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO
 = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 11 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "APV100 VLE-IG" "APV100 LLE-ASPEN" "APV100 VLE-LIT" ) NEL = 12 \ ? 
PROPERTIES "ATTR-COMPS" ? ? POLYMERS ? ? REPORT "STREAM-REPOR" ? \ OPTIONS 
MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V NONE
$CONFIG
paramdata APV100 ENRTL-RK
paramdata APV100 VLE-IG
paramdata APV100 VLE-RK
paramdata APV100 VLE-HOC
paramdata APV100 LLE-LIT
paramdata APV100 LLE-ASPEN
paramdata APV100 VLE-LIT
paramdata APV100 BINARY
paramdata APV100 EOS-LIT
paramdata APV100 HENRY-AP
paramdata APV100 SRK-ASPEN
paramdata APV100 PC-SAFT
paramdata APV100 POLYPCSF
paramdata APV100 HYSYS
paramdata APESV100 AP-EOS
paramdata NISTV100 NIST-HOC
paramdata NISTV100 NIST-IG
paramdata NISTV100 NIST-RK
paramdata NISTV100 NIST-EOS
purebank APV100 PURE36
purebank APV100 AQUEOUS
purebank APV100 SOLIDS
purebank APV100 INORGANIC
purebank APESV100 AP-EOS
purebank NISTV100 NIST-TRC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.0f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
browserheight 6375
browserwidth 9000
browsertreewidth 2370
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
#
$_APWNSHELL_SETTINGS
<FileRootSettings><CaseFileSettings>&lt;CaseFileSettings xmlns="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" /&gt;</CaseFileSettings><CommonShellSettings>&lt;CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel"&gt;&lt;CommonShellSettings.CurrentWorkspace&gt;&lt;ShellWorkspace Layout="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;xamDockManager version=&amp;quot;15.1.20151.2055&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;contentPanes&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;_AnonymousScreen2&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-11-13T18:16:50.7149889Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;StartPageScreenFactory&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-11-13T18:15:05.0502976Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;_AnonymousScreen1&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2021-11-13T18:15:04.4065908Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/contentPanes&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;documents splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;splitPane splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;tabGroup selectedIndex=&amp;quot;2&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;StartPageScreenFactory&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;_AnonymousScreen1&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;_AnonymousScreen2&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;/tabGroup&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;/splitPane&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/documents&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;/xamDockManager&amp;gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False"&gt;&lt;ShellWorkspace.Screens&gt;&lt;WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnFormScreenSubject Key="Methods" NavigationGroupKey="Properties"&gt;&lt;atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapie:ShowFormEventArgs FormProgId="MMAPR_PR_SPEC.MMAPR_PR_SPEC_INPUT" FormKey="Methods" Header="Methods" ResultsOnly="False" PathKey="Top.appModelV8.Properties"&gt;&lt;atapie:ShowFormEventArgs.Parameters&gt;&lt;s:String assembly:Key="id"&gt;Specifications&lt;/s:String&gt;&lt;s:String assembly:Key="main"&gt;Top.appModelV8.Properties.Specifications&lt;/s:String&gt;&lt;/atapie:ShowFormEventArgs.Parameters&gt;&lt;/atapie:ShowFormEventArgs&gt;&lt;/atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties" /&gt;&lt;/atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;atapmaa:ApwnFormScreenState&gt;&lt;atapmaa:ApwnFormScreenState.Parameters&gt;&lt;cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Specifications" /&gt;&lt;cxv:CxvParameter Name="id" Value="Specifications" /&gt;&lt;cxv:CxvParameter Name="extraComments_path" Value="Comments" /&gt;&lt;cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" /&gt;&lt;cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" /&gt;&lt;cxv:CxvParameter Name="NotNeedName" Value="NotNull" /&gt;&lt;cxv:CxvParameter Name="NotNeedType" Value="NotNull" /&gt;&lt;cxv:CxvParameter Name="ModifyVisibility"&gt;&lt;cxv:CxvParameter.Value&gt;&lt;s:Boolean&gt;True&lt;/s:Boolean&gt;&lt;/cxv:CxvParameter.Value&gt;&lt;/cxv:CxvParameter&gt;&lt;cxv:CxvParameter Name="selected_tab" Value="tab0" /&gt;&lt;/atapmaa:ApwnFormScreenState.Parameters&gt;&lt;/atapmaa:ApwnFormScreenState&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory"&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;ScreenState /&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnFormScreenSubject Key="Components.Specifications" NavigationGroupKey="Properties"&gt;&lt;atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapie:ShowFormEventArgs FormProgId="MMCOMP_SPEC.MMCOMP_SPEC_INPUT" FormKey="Components.Specifications" Header="Components - Specifications" ResultsOnly="False" PathKey="Top.appModelV8.Components.Specifications"&gt;&lt;atapie:ShowFormEventArgs.Parameters&gt;&lt;s:String assembly:Key="id"&gt;Specifications&lt;/s:String&gt;&lt;s:String assembly:Key="main"&gt;Top.appModelV8.Components.Specifications&lt;/s:String&gt;&lt;/atapie:ShowFormEventArgs.Parameters&gt;&lt;/atapie:ShowFormEventArgs&gt;&lt;/atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Components.Specifications" /&gt;&lt;/atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;atapmaa:ApwnFormScreenState&gt;&lt;atapmaa:ApwnFormScreenState.Parameters&gt;&lt;cxv:CxvParameter Name="main" Value="Top.appModelV8.Components.Specifications" /&gt;&lt;cxv:CxvParameter Name="id" Value="Specifications" /&gt;&lt;cxv:CxvParameter Name="selected_tab" Value="tab0" /&gt;&lt;/atapmaa:ApwnFormScreenState.Parameters&gt;&lt;/atapmaa:ApwnFormScreenState&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;/ShellWorkspace.Screens&gt;&lt;/ShellWorkspace&gt;&lt;/CommonShellSettings.CurrentWorkspace&gt;&lt;CommonShellSettings.SavedWorkspaces&gt;&lt;ShellWorkspaceFolder /&gt;&lt;/CommonShellSettings.SavedWorkspaces&gt;&lt;/CommonShellSettings&gt;</CommonShellSettings></FileRootSettings>
$_END_APWNSHELL_SETTINGS
#

$_SUMMARY_FILE
 MMSUMMARY36.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "36.0" "WINDOWS" "" "Administrador"               
 "FI412110-08PUB" )                                                             
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS RUNID @RUNID ("_1447dlm")                                      
 DSET RUN-STATUS IT @IT ( "NOVEMBER 13, 2021   1:16:24 P.M." "_1447dlm.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (AGUA O2 N2 AR)                                      
 IDSET ID_NCCNS (COMPONENTS) (AGUA O2 N2 AR)                                    
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "NOVEMBER 13, 2021 1:16:24 P.M." )                    
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (1.80152800D+01 3.19988000D+01 2.80134800D+01 3.99480000D+01)   
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCCNS)                                                    
 DSET VST VST @VST (1.80500000D+01 <3> 5.35578000D+01 <3> 5.35578000D+01 <3>    
 5.35578000D+01 <3> )                                                           
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (1.00000000D+02 <4> -1.82962000D+02 <4> -1.95806000D+02 <4>     
 -1.85870000D+02 <4> )                                                          
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "7732-18-5" "7782-44-7" "7727-37-9" "7440-37-1" )       
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5 1269 *5)                       
 IDSET ISODESHW (PROPERTIES) (123 *5 124 *5 132 *5)                             
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODESHW %ID_WORK)                                               
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODESHW %ID_HEAT)                                               
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 DSET ALIAS @ALIAS ( "H2O" "O2" "N2" "AR" )                                     
 IDSET ID_1 (NPOINT) (#4)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("AGUA" C "H2O" "H2O" "AGUA" "O2" C "O2" "O2"  
 "O2" "N2" C "N2" "N2" "N2" "AR" C "AR" "AR" "AR" )                             
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
